token literal names:
null
'return'
'.'
','
'*'
'('
')'
'->'
'for'
'while'
'do'
'match'
'{'
'}'
'other'
'||'
'|'
'['
']'
'+'
'-'
'^'
'/'
'%'
'@'
'><'
'<'
'>'
'>='
'<='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'^='
'\'='
'><='
'<->='
':'
';'
'func'
'if'
'elif'
'else'
'then'
'import'
'from'
'def'
'in'
'out'
'uniform'
'mut'
'vertex'
'not'
'bits_not'
'norm:'
'inv:'
'trans:'
'det:'
'deg:'
'rad:'
'and'
'or'
'bits_and'
'bits_xor'
'bits_or'
'bits_left'
'bits_right'
'and='
'or='
'bits_and='
'bits_xor='
'bits_or='
'bits_left='
'bits_right='
'as'
'none'
'i8'
'i16'
'i32'
'u8'
'u16'
'u32'
'f8'
'f16'
'f32'
'f64'
'bool'
'vec2'
'vec3'
'vec4'
'v2'
'v3'
'v4'
'm2'
'm3'
'm4'
'm2x2'
'm3x3'
'm4x4'
'm2x3'
'm3x2'
'm3x4'
'm4x3'
'm2x4'
'm4x2'
'mat2'
'mat3'
'mat4'
'mat2x3'
'mat2x4'
'mat3x2'
'mat3x4'
'mat4x2'
'mat4x3'
'lp'
'mp'
'hp'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
IF
ELIF
ELSE
THEN
IMPORT
FROM
DEF
IN
OUT
UNIFORM
MUT
VERTEX
NOT
BITS_NOT
NORM
INV
TRANS
DET
DEG
RAD
AND
OR
BITS_AND
BITS_XOR
BITS_OR
BITS_LEFT
BITS_RIGHT
AND_EQ
OR_EQ
BITS_AND_EQ
BITS_XOR_EQ
BITS_OR_EQ
BITS_LEFT_EQ
BITS_RIGHT_EQ
AS
NONE
I8
I16
I32
U8
U16
U32
F8
F16
F32
F64
BOOL
VEC2
VEC3
VEC4
V2
V3
V4
M2
M3
M4
M2X2
M3X3
M4X4
M2X3
M3X2
M3X4
M4X3
M2X4
M4X2
MAT2
MAT3
MAT4
MAT2X3
MAT2X4
MAT3X2
MAT3X4
MAT4X2
MAT4X3
LP
MP
HP
BOOLEAN
FLOAT
LABEL
INT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
ERROR_TOKEN

rule names:
root
statement
return_statement
import_statement
function_definition
conditional_block
for_block
unpacking_list
unpacking_item
while_block
do_while_block
match_block
case_block
file_path_part
import_label
block
block_item
conditional
expr
descriptor
precision_qualifier
type
declaration
eos
primitive


atn:
[4, 1, 130, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 3, 4, 122, 8, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 3, 18, 285, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 336, 8, 18, 10, 18, 12, 18, 339, 9, 18, 3, 18, 341, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 355, 8, 18, 10, 18, 12, 18, 358, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 370, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 385, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 3, 22, 402, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 36, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 12, 2, 0, 2, 2, 124, 124, 2, 0, 19, 20, 57, 64, 2, 0, 4, 4, 22, 25, 1, 0, 19, 20, 1, 0, 70, 71, 1, 0, 26, 29, 1, 0, 30, 31, 2, 0, 32, 41, 72, 78, 1, 0, 51, 55, 1, 0, 119, 121, 1, 0, 80, 118, 1, 0, 122, 125, 456, 0, 60, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 53, 3, 46, 23, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 59, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 57, 3, 46, 23, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 69, 3, 6, 3, 0, 66, 69, 3, 44, 22, 0, 67, 69, 3, 36, 18, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 72, 5, 1, 0, 0, 71, 73, 3, 36, 18, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 50, 0, 0, 75, 80, 3, 26, 13, 0, 76, 77, 5, 2, 0, 0, 77, 79, 3, 26, 13, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 93, 5, 49, 0, 0, 84, 89, 3, 28, 14, 0, 85, 86, 5, 3, 0, 0, 86, 88, 3, 28, 14, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 4, 0, 0, 93, 84, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 109, 1, 0, 0, 0, 95, 96, 5, 49, 0, 0, 96, 101, 3, 26, 13, 0, 97, 98, 5, 2, 0, 0, 98, 100, 3, 26, 13, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 79, 0, 0, 105, 107, 5, 124, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 74, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 44, 0, 0, 111, 112, 5, 124, 0, 0, 112, 121, 5, 5, 0, 0, 113, 118, 3, 44, 22, 0, 114, 115, 5, 3, 0, 0, 115, 117, 3, 44, 22, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 3, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 5, 6, 0, 0, 127, 128, 5, 7, 0, 0, 128, 130, 3, 42, 21, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 5, 127, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 30, 15, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 143, 3, 36, 18, 0, 141, 144, 3, 30, 15, 0, 142, 144, 3, 2, 1, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 153, 1, 0, 0, 0, 145, 146, 5, 46, 0, 0, 146, 149, 3, 36, 18, 0, 147, 150, 3, 30, 15, 0, 148, 150, 3, 2, 1, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 161, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 5, 47, 0, 0, 157, 160, 3, 30, 15, 0, 158, 160, 3, 2, 1, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 5, 52, 0, 0, 166, 167, 3, 36, 18, 0, 167, 177, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 3, 44, 22, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 3, 30, 15, 0, 175, 177, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 183, 3, 16, 8, 0, 179, 180, 5, 3, 0, 0, 180, 182, 3, 16, 8, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 193, 5, 124, 0, 0, 187, 193, 3, 44, 22, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 6, 0, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 3, 30, 15, 0, 197, 19, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 36, 18, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 3, 36, 18, 0, 205, 212, 5, 12, 0, 0, 206, 208, 3, 24, 12, 0, 207, 209, 5, 127, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 23, 1, 0, 0, 0, 217, 220, 3, 36, 18, 0, 218, 220, 5, 14, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 225, 3, 30, 15, 0, 223, 225, 3, 36, 18, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 231, 5, 124, 0, 0, 229, 230, 5, 79, 0, 0, 230, 232, 5, 124, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 237, 5, 12, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 31, 1, 0, 0, 0, 242, 244, 3, 2, 1, 0, 243, 245, 5, 127, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 251, 1, 0, 0, 0, 246, 251, 3, 18, 9, 0, 247, 251, 3, 20, 10, 0, 248, 251, 3, 12, 6, 0, 249, 251, 3, 10, 5, 0, 250, 242, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 48, 0, 0, 255, 256, 3, 36, 18, 0, 256, 257, 5, 47, 0, 0, 257, 258, 3, 36, 18, 0, 258, 35, 1, 0, 0, 0, 259, 260, 6, 18, -1, 0, 260, 293, 3, 4, 2, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 5, 6, 0, 0, 264, 293, 1, 0, 0, 0, 265, 293, 3, 48, 24, 0, 266, 267, 5, 15, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 15, 0, 0, 269, 293, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 3, 36, 18, 0, 272, 273, 5, 16, 0, 0, 273, 293, 1, 0, 0, 0, 274, 275, 3, 42, 21, 0, 275, 284, 5, 5, 0, 0, 276, 281, 3, 36, 18, 0, 277, 278, 5, 3, 0, 0, 278, 280, 3, 36, 18, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 293, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 293, 3, 36, 18, 16, 290, 293, 3, 34, 17, 0, 291, 293, 3, 22, 11, 0, 292, 259, 1, 0, 0, 0, 292, 261, 1, 0, 0, 0, 292, 265, 1, 0, 0, 0, 292, 266, 1, 0, 0, 0, 292, 270, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 356, 1, 0, 0, 0, 294, 295, 10, 15, 0, 0, 295, 296, 5, 21, 0, 0, 296, 355, 3, 36, 18, 15, 297, 298, 10, 14, 0, 0, 298, 299, 7, 2, 0, 0, 299, 355, 3, 36, 18, 15, 300, 301, 10, 13, 0, 0, 301, 302, 7, 3, 0, 0, 302, 355, 3, 36, 18, 14, 303, 304, 10, 12, 0, 0, 304, 305, 7, 4, 0, 0, 305, 355, 3, 36, 18, 13, 306, 307, 10, 11, 0, 0, 307, 308, 7, 5, 0, 0, 308, 355, 3, 36, 18, 12, 309, 310, 10, 10, 0, 0, 310, 311, 7, 6, 0, 0, 311, 355, 3, 36, 18, 11, 312, 313, 10, 9, 0, 0, 313, 314, 5, 67, 0, 0, 314, 355, 3, 36, 18, 10, 315, 316, 10, 8, 0, 0, 316, 317, 5, 68, 0, 0, 317, 355, 3, 36, 18, 9, 318, 319, 10, 7, 0, 0, 319, 320, 5, 69, 0, 0, 320, 355, 3, 36, 18, 8, 321, 322, 10, 6, 0, 0, 322, 323, 5, 65, 0, 0, 323, 355, 3, 36, 18, 7, 324, 325, 10, 5, 0, 0, 325, 326, 5, 66, 0, 0, 326, 355, 3, 36, 18, 6, 327, 328, 10, 1, 0, 0, 328, 329, 7, 7, 0, 0, 329, 355, 3, 36, 18, 1, 330, 331, 10, 20, 0, 0, 331, 340, 5, 5, 0, 0, 332, 337, 3, 36, 18, 0, 333, 334, 5, 3, 0, 0, 334, 336, 3, 36, 18, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 355, 5, 6, 0, 0, 343, 344, 10, 18, 0, 0, 344, 345, 5, 17, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 5, 18, 0, 0, 347, 355, 1, 0, 0, 0, 348, 349, 10, 17, 0, 0, 349, 350, 5, 2, 0, 0, 350, 355, 3, 48, 24, 0, 351, 352, 10, 4, 0, 0, 352, 353, 5, 79, 0, 0, 353, 355, 3, 42, 21, 0, 354, 294, 1, 0, 0, 0, 354, 297, 1, 0, 0, 0, 354, 300, 1, 0, 0, 0, 354, 303, 1, 0, 0, 0, 354, 306, 1, 0, 0, 0, 354, 309, 1, 0, 0, 0, 354, 312, 1, 0, 0, 0, 354, 315, 1, 0, 0, 0, 354, 318, 1, 0, 0, 0, 354, 321, 1, 0, 0, 0, 354, 324, 1, 0, 0, 0, 354, 327, 1, 0, 0, 0, 354, 330, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 37, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 365, 7, 8, 0, 0, 360, 361, 5, 56, 0, 0, 361, 362, 5, 17, 0, 0, 362, 363, 5, 125, 0, 0, 363, 365, 5, 18, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 39, 1, 0, 0, 0, 366, 367, 7, 9, 0, 0, 367, 41, 1, 0, 0, 0, 368, 370, 3, 40, 20, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 377, 7, 10, 0, 0, 372, 373, 5, 17, 0, 0, 373, 374, 5, 125, 0, 0, 374, 376, 5, 18, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 38, 19, 0, 381, 384, 5, 124, 0, 0, 382, 383, 5, 32, 0, 0, 383, 385, 3, 36, 18, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 402, 1, 0, 0, 0, 386, 387, 3, 38, 19, 0, 387, 388, 5, 124, 0, 0, 388, 389, 5, 42, 0, 0, 389, 392, 3, 42, 21, 0, 390, 391, 5, 32, 0, 0, 391, 393, 3, 36, 18, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 402, 1, 0, 0, 0, 394, 395, 5, 124, 0, 0, 395, 396, 5, 42, 0, 0, 396, 399, 3, 42, 21, 0, 397, 398, 5, 32, 0, 0, 398, 400, 3, 36, 18, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 380, 1, 0, 0, 0, 401, 386, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 47, 1, 0, 0, 0, 405, 406, 7, 11, 0, 0, 406, 49, 1, 0, 0, 0, 47, 52, 56, 58, 60, 68, 72, 80, 89, 93, 101, 106, 108, 118, 121, 124, 129, 134, 143, 149, 153, 159, 161, 176, 183, 192, 208, 212, 219, 224, 231, 237, 244, 250, 281, 284, 292, 337, 340, 354, 356, 364, 369, 377, 384, 392, 399, 401]