token literal names:
null
'.'
','
'*'
'('
')'
'->'
'{'
'}'
'='
'['
']'
'||'
'|'
'+'
'-'
'^'
'/'
'%'
'\''
'><'
'<->'
'<'
'>'
'>='
'<='
'=='
'^='
'*='
'/='
'%='
'\'='
'><='
'<->='
'+='
'-='
':'
';'
'func'
'if'
'elif'
'else'
'then'
'import'
'from'
'def'
'in'
'out'
'uniform'
'mut'
'vertex'
'not'
'bits_not'
'norm'
'inv'
'trans'
'det'
'deg'
'rad'
'and'
'or'
'bits_and'
'bits_xor'
'bits_or'
'bits_left'
'bits_right'
'and='
'or='
'bits_and='
'bits_xor='
'bits_or='
'bits_left='
'bits_right='
'as'
'none'
'i8'
'i16'
'i32'
'u8'
'u16'
'u32'
'f8'
'f16'
'f32'
'f64'
'bool'
'vec2'
'vec3'
'vec4'
'v2'
'v3'
'v4'
'm2'
'm3'
'm4'
'm2x2'
'm3x3'
'm4x4'
'm2x3'
'm3x2'
'm3x4'
'm4x3'
'm2x4'
'm4x2'
'mat2'
'mat3'
'mat4'
'mat2x3'
'mat2x4'
'mat3x2'
'mat3x4'
'mat4x2'
'mat4x3'
'lp'
'mp'
'hp'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
IF
ELIF
ELSE
THEN
IMPORT
FROM
DEF
IN
OUT
UNIFORM
MUT
VERTEX
NOT
BITS_NOT
NORM
INV
TRANS
DET
DEG
RAD
AND
OR
BITS_AND
BITS_XOR
BITS_OR
BITS_LEFT
BITS_RIGHT
AND_EQ
OR_EQ
BITS_AND_EQ
BITS_XOR_EQ
BITS_OR_EQ
BITS_LEFT_EQ
BITS_RIGHT_EQ
AS
NONE
I8
I16
I32
U8
U16
U32
F8
F16
F32
F64
BOOL
VEC2
VEC3
VEC4
V2
V3
V4
M2
M3
M4
M2X2
M3X3
M4X4
M2X3
M3X2
M3X4
M4X3
M2X4
M4X2
MAT2
MAT3
MAT4
MAT2X3
MAT2X4
MAT3X2
MAT3X4
MAT4X2
MAT4X3
LP
MP
HP
FLOAT
LABEL
INT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
ERROR_TOKEN

rule names:
root
statement
import_statement
function_definition
conditional_block
import_label
block
conditional
expr
descriptor
precision_qualifier
type
declaration
eos
primitive


atn:
[4, 1, 123, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 3, 3, 98, 8, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 241, 8, 8, 11, 8, 12, 8, 242, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 264, 8, 8, 10, 8, 12, 8, 267, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 10, 1, 10, 1, 11, 3, 11, 279, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 301, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 3, 12, 310, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 1, 16, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 16, 2, 0, 14, 15, 51, 58, 2, 0, 3, 3, 17, 21, 1, 0, 14, 15, 1, 0, 64, 65, 1, 0, 61, 63, 1, 0, 59, 60, 1, 0, 22, 26, 1, 0, 27, 33, 1, 0, 34, 35, 1, 0, 71, 72, 1, 0, 68, 70, 1, 0, 66, 67, 1, 0, 45, 49, 1, 0, 113, 115, 1, 0, 74, 112, 1, 0, 116, 118, 360, 0, 40, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 33, 3, 26, 13, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 39, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 37, 3, 26, 13, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 49, 3, 4, 2, 0, 46, 49, 3, 24, 12, 0, 47, 49, 3, 16, 8, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 44, 0, 0, 51, 56, 5, 117, 0, 0, 52, 53, 5, 1, 0, 0, 53, 55, 5, 117, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 69, 5, 43, 0, 0, 60, 65, 3, 10, 5, 0, 61, 62, 5, 2, 0, 0, 62, 64, 3, 10, 5, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 3, 0, 0, 69, 60, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 85, 1, 0, 0, 0, 71, 72, 5, 43, 0, 0, 72, 77, 5, 117, 0, 0, 73, 74, 5, 1, 0, 0, 74, 76, 5, 117, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 73, 0, 0, 81, 83, 5, 117, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 50, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 38, 0, 0, 87, 88, 5, 117, 0, 0, 88, 97, 5, 4, 0, 0, 89, 94, 3, 24, 12, 0, 90, 91, 5, 2, 0, 0, 91, 93, 3, 24, 12, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 5, 2, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 5, 5, 0, 0, 103, 104, 5, 6, 0, 0, 104, 106, 3, 22, 11, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 109, 5, 120, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 12, 6, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 39, 0, 0, 116, 119, 3, 16, 8, 0, 117, 120, 3, 12, 6, 0, 118, 120, 3, 2, 1, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 129, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 125, 3, 16, 8, 0, 123, 126, 3, 12, 6, 0, 124, 126, 3, 2, 1, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 137, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 5, 41, 0, 0, 133, 136, 3, 12, 6, 0, 134, 136, 3, 2, 1, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 142, 5, 117, 0, 0, 140, 141, 5, 73, 0, 0, 141, 143, 5, 117, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 151, 5, 7, 0, 0, 145, 147, 3, 2, 1, 0, 146, 148, 5, 120, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 39, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 42, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 41, 0, 0, 161, 162, 3, 16, 8, 0, 162, 15, 1, 0, 0, 0, 163, 164, 6, 8, -1, 0, 164, 165, 3, 22, 11, 0, 165, 174, 5, 4, 0, 0, 166, 171, 3, 16, 8, 0, 167, 168, 5, 2, 0, 0, 168, 170, 3, 16, 8, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 195, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 5, 0, 0, 181, 195, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 12, 0, 0, 185, 195, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 13, 0, 0, 189, 195, 1, 0, 0, 0, 190, 195, 3, 14, 7, 0, 191, 192, 7, 0, 0, 0, 192, 195, 3, 16, 8, 15, 193, 195, 3, 28, 14, 0, 194, 163, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 265, 1, 0, 0, 0, 196, 197, 10, 24, 0, 0, 197, 198, 5, 9, 0, 0, 198, 264, 3, 16, 8, 25, 199, 200, 10, 14, 0, 0, 200, 201, 5, 16, 0, 0, 201, 264, 3, 16, 8, 15, 202, 203, 10, 13, 0, 0, 203, 204, 7, 1, 0, 0, 204, 264, 3, 16, 8, 14, 205, 206, 10, 12, 0, 0, 206, 207, 7, 2, 0, 0, 207, 264, 3, 16, 8, 13, 208, 209, 10, 11, 0, 0, 209, 210, 7, 3, 0, 0, 210, 264, 3, 16, 8, 12, 211, 212, 10, 10, 0, 0, 212, 213, 7, 4, 0, 0, 213, 264, 3, 16, 8, 11, 214, 215, 10, 9, 0, 0, 215, 216, 7, 5, 0, 0, 216, 264, 3, 16, 8, 10, 217, 218, 10, 8, 0, 0, 218, 219, 7, 6, 0, 0, 219, 264, 3, 16, 8, 9, 220, 221, 10, 6, 0, 0, 221, 222, 7, 7, 0, 0, 222, 264, 3, 16, 8, 7, 223, 224, 10, 5, 0, 0, 224, 225, 7, 8, 0, 0, 225, 264, 3, 16, 8, 6, 226, 227, 10, 4, 0, 0, 227, 228, 7, 9, 0, 0, 228, 264, 3, 16, 8, 5, 229, 230, 10, 3, 0, 0, 230, 231, 7, 10, 0, 0, 231, 264, 3, 16, 8, 4, 232, 233, 10, 2, 0, 0, 233, 234, 7, 11, 0, 0, 234, 264, 3, 16, 8, 3, 235, 240, 10, 23, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 16, 8, 0, 238, 239, 5, 11, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 264, 1, 0, 0, 0, 244, 245, 10, 22, 0, 0, 245, 254, 5, 4, 0, 0, 246, 251, 3, 16, 8, 0, 247, 248, 5, 2, 0, 0, 248, 250, 3, 16, 8, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 264, 5, 5, 0, 0, 257, 258, 10, 16, 0, 0, 258, 259, 5, 1, 0, 0, 259, 264, 5, 117, 0, 0, 260, 261, 10, 7, 0, 0, 261, 262, 5, 73, 0, 0, 262, 264, 3, 22, 11, 0, 263, 196, 1, 0, 0, 0, 263, 199, 1, 0, 0, 0, 263, 202, 1, 0, 0, 0, 263, 205, 1, 0, 0, 0, 263, 208, 1, 0, 0, 0, 263, 211, 1, 0, 0, 0, 263, 214, 1, 0, 0, 0, 263, 217, 1, 0, 0, 0, 263, 220, 1, 0, 0, 0, 263, 223, 1, 0, 0, 0, 263, 226, 1, 0, 0, 0, 263, 229, 1, 0, 0, 0, 263, 232, 1, 0, 0, 0, 263, 235, 1, 0, 0, 0, 263, 244, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 17, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 274, 7, 12, 0, 0, 269, 270, 5, 50, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 5, 118, 0, 0, 272, 274, 5, 11, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 19, 1, 0, 0, 0, 275, 276, 7, 13, 0, 0, 276, 21, 1, 0, 0, 0, 277, 279, 3, 20, 10, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 286, 7, 14, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 5, 118, 0, 0, 283, 285, 5, 11, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 18, 9, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 16, 8, 0, 293, 310, 1, 0, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 36, 0, 0, 297, 300, 3, 22, 11, 0, 298, 299, 5, 9, 0, 0, 299, 301, 3, 16, 8, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 310, 1, 0, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 36, 0, 0, 304, 307, 3, 22, 11, 0, 305, 306, 5, 9, 0, 0, 306, 308, 3, 16, 8, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 310, 25, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 7, 15, 0, 0, 314, 29, 1, 0, 0, 0, 38, 32, 36, 38, 40, 48, 56, 65, 69, 77, 82, 84, 94, 97, 100, 105, 110, 119, 125, 129, 135, 137, 142, 147, 151, 171, 174, 194, 242, 251, 254, 263, 265, 273, 278, 286, 300, 307, 309]