token literal names:
null
'return'
'.'
','
'*'
'('
')'
'->'
'inline'
'op'
'self'
'right'
'left'
'constructor'
'destructor'
'[]'
'+'
'-'
'/'
'%'
'^'
'@'
'><'
'>'
'<'
'=='
'<='
'>='
'()'
'define'
'with'
'{'
'}'
'comp_name'
'comp_precision'
'for'
'while'
'do'
'match'
'other'
'||'
'|'
'['
']'
'!='
'='
'+='
'-='
'*='
'/='
'%='
'^='
'\'='
'><='
'<->='
':'
';'
'class'
'int'
'uint'
'float'
'vector2'
'vector3'
'vector4'
'matrix2x2'
'matrix3x3'
'matrix4x4'
'matrix2x3'
'matrix2x4'
'matrix3x2'
'matrix3x4'
'matrix4x2'
'matrix4x3'
'struct'
'tuple'
'func'
'if'
'elif'
'else'
'then'
'import'
'from'
'def'
'in'
'out'
'uniform'
'mut'
'vertex'
'not'
'bits_not'
'norm:'
'inv:'
'trans:'
'det:'
'deg:'
'rad:'
'and'
'or'
'bits_and'
'bits_xor'
'bits_or'
'bits_left'
'bits_right'
'and='
'or='
'bits_and='
'bits_xor='
'bits_or='
'bits_left='
'bits_right='
'as'
'none'
'i8'
'i16'
'i32'
'u8'
'u16'
'u32'
'f8'
'f16'
'f32'
'f64'
'bool'
'vec2'
'vec3'
'vec4'
'v2'
'v3'
'v4'
'm2'
'm3'
'm4'
'm2x2'
'm3x3'
'm4x4'
'm2x3'
'm3x2'
'm3x4'
'm4x3'
'm2x4'
'm4x2'
'mat2'
'mat3'
'mat4'
'mat2x3'
'mat2x4'
'mat3x2'
'mat3x4'
'mat4x2'
'mat4x3'
'lp'
'mp'
'hp'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
IF
ELIF
ELSE
THEN
IMPORT
FROM
DEF
IN
OUT
UNIFORM
MUT
VERTEX
NOT
BITS_NOT
NORM
INV
TRANS
DET
DEG
RAD
AND
OR
BITS_AND
BITS_XOR
BITS_OR
BITS_LEFT
BITS_RIGHT
AND_EQ
OR_EQ
BITS_AND_EQ
BITS_XOR_EQ
BITS_OR_EQ
BITS_LEFT_EQ
BITS_RIGHT_EQ
AS
NONE
I8
I16
I32
U8
U16
U32
F8
F16
F32
F64
BOOL
VEC2
VEC3
VEC4
V2
V3
V4
M2
M3
M4
M2X2
M3X3
M4X4
M2X3
M3X2
M3X4
M4X3
M2X4
M4X2
MAT2
MAT3
MAT4
MAT2X3
MAT2X4
MAT3X2
MAT3X4
MAT4X2
MAT4X3
LP
MP
HP
TARGET_LANGUAGE
BOOLEAN
FLOAT
LABEL
INT
STRING_LITERAL
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
ERROR_TOKEN

rule names:
root
statement
return_statement
import_statement
function_definition
class_method_definition
class_operator_definition
self_declaration
self_descriptor
class_operator_label
class_definition
base_class_name
class_block_item
class_compiler_directive
conditional_block
for_block
unpacking_list
unpacking_item
while_block
do_while_block
match_block
case_block
file_path_part
import_label
block
block_item
conditional
expr
descriptor
precision_qualifier
type
type_name
declaration
eos
base_type
primitive


atn:
[4, 1, 163, 561, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 3, 4, 142, 8, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 197, 8, 6, 10, 6, 12, 6, 200, 9, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 1, 6, 1, 6, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 3, 12, 278, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 329, 8, 16, 10, 16, 12, 16, 332, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 5, 20, 358, 8, 20, 10, 20, 12, 20, 361, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 24, 1, 24, 5, 24, 383, 8, 24, 10, 24, 12, 24, 386, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 427, 8, 27, 10, 27, 12, 27, 430, 9, 27, 3, 27, 432, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 483, 8, 27, 10, 27, 12, 27, 486, 9, 27, 3, 27, 488, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 502, 8, 27, 10, 27, 12, 27, 505, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 512, 8, 28, 1, 29, 1, 29, 1, 30, 3, 30, 517, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 523, 8, 30, 10, 30, 12, 30, 526, 9, 30, 1, 31, 1, 31, 3, 31, 530, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 536, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 544, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 551, 8, 32, 3, 32, 553, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 1, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 13, 2, 0, 4, 4, 13, 28, 2, 0, 2, 2, 156, 156, 2, 0, 16, 17, 88, 95, 3, 0, 4, 4, 18, 19, 21, 22, 1, 0, 16, 17, 1, 0, 101, 102, 2, 0, 23, 24, 26, 27, 2, 0, 25, 25, 44, 44, 2, 0, 45, 54, 103, 109, 1, 0, 82, 86, 1, 0, 150, 152, 3, 0, 57, 74, 111, 111, 122, 122, 1, 0, 154, 158, 624, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 529, 1, 0, 0, 0, 64, 552, 1, 0, 0, 0, 66, 554, 1, 0, 0, 0, 68, 556, 1, 0, 0, 0, 70, 558, 1, 0, 0, 0, 72, 79, 3, 8, 4, 0, 73, 79, 3, 20, 10, 0, 74, 76, 3, 2, 1, 0, 75, 77, 3, 66, 33, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 89, 3, 6, 3, 0, 86, 89, 3, 64, 32, 0, 87, 89, 3, 54, 27, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 92, 5, 1, 0, 0, 91, 93, 3, 54, 27, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 81, 0, 0, 95, 100, 3, 44, 22, 0, 96, 97, 5, 2, 0, 0, 97, 99, 3, 44, 22, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 113, 5, 80, 0, 0, 104, 109, 3, 46, 23, 0, 105, 106, 5, 3, 0, 0, 106, 108, 3, 46, 23, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 4, 0, 0, 113, 104, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 129, 1, 0, 0, 0, 115, 116, 5, 80, 0, 0, 116, 121, 3, 44, 22, 0, 117, 118, 5, 2, 0, 0, 118, 120, 3, 44, 22, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 110, 0, 0, 125, 127, 5, 156, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 94, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 75, 0, 0, 131, 132, 5, 156, 0, 0, 132, 141, 5, 5, 0, 0, 133, 138, 3, 64, 32, 0, 134, 135, 5, 3, 0, 0, 135, 137, 3, 64, 32, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 3, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 5, 6, 0, 0, 147, 148, 5, 7, 0, 0, 148, 150, 3, 60, 30, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 153, 5, 160, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 48, 24, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 75, 0, 0, 160, 161, 5, 156, 0, 0, 161, 162, 5, 5, 0, 0, 162, 167, 3, 14, 7, 0, 163, 164, 5, 3, 0, 0, 164, 166, 3, 64, 32, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 3, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 5, 6, 0, 0, 174, 175, 5, 7, 0, 0, 175, 177, 3, 60, 30, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 5, 160, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 48, 24, 0, 185, 11, 1, 0, 0, 0, 186, 188, 5, 75, 0, 0, 187, 189, 5, 8, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 5, 0, 0, 193, 198, 3, 14, 7, 0, 194, 195, 5, 3, 0, 0, 195, 197, 3, 64, 32, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 3, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 5, 6, 0, 0, 205, 206, 5, 7, 0, 0, 206, 208, 3, 60, 30, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 5, 160, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 48, 24, 0, 216, 13, 1, 0, 0, 0, 217, 219, 3, 16, 8, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 15, 1, 0, 0, 0, 225, 229, 3, 56, 28, 0, 226, 229, 5, 11, 0, 0, 227, 229, 5, 12, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 233, 5, 29, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 110, 0, 0, 235, 245, 5, 156, 0, 0, 236, 237, 5, 30, 0, 0, 237, 242, 5, 156, 0, 0, 238, 239, 5, 3, 0, 0, 239, 241, 5, 156, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 255, 1, 0, 0, 0, 247, 251, 5, 31, 0, 0, 248, 250, 3, 24, 12, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 32, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 260, 3, 68, 34, 0, 258, 260, 5, 156, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 263, 3, 64, 32, 0, 262, 264, 5, 160, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 278, 1, 0, 0, 0, 265, 267, 3, 26, 13, 0, 266, 268, 5, 160, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 278, 1, 0, 0, 0, 269, 271, 3, 10, 5, 0, 270, 272, 5, 160, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 278, 1, 0, 0, 0, 273, 275, 3, 12, 6, 0, 274, 276, 5, 160, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 261, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 281, 5, 153, 0, 0, 281, 285, 5, 158, 0, 0, 282, 283, 5, 34, 0, 0, 283, 285, 3, 58, 29, 0, 284, 279, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 5, 76, 0, 0, 287, 290, 3, 54, 27, 0, 288, 291, 3, 48, 24, 0, 289, 291, 3, 2, 1, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 300, 1, 0, 0, 0, 292, 293, 5, 77, 0, 0, 293, 296, 3, 54, 27, 0, 294, 297, 3, 48, 24, 0, 295, 297, 3, 2, 1, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 5, 78, 0, 0, 304, 307, 3, 48, 24, 0, 305, 307, 3, 2, 1, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 35, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 83, 0, 0, 313, 314, 3, 54, 27, 0, 314, 324, 1, 0, 0, 0, 315, 316, 5, 35, 0, 0, 316, 317, 3, 64, 32, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 54, 27, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 54, 27, 0, 321, 322, 3, 48, 24, 0, 322, 324, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 324, 31, 1, 0, 0, 0, 325, 330, 3, 34, 17, 0, 326, 327, 5, 3, 0, 0, 327, 329, 3, 34, 17, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 33, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 340, 5, 156, 0, 0, 334, 340, 3, 64, 32, 0, 335, 336, 5, 5, 0, 0, 336, 337, 3, 32, 16, 0, 337, 338, 5, 6, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 35, 1, 0, 0, 0, 341, 342, 5, 36, 0, 0, 342, 343, 3, 54, 27, 0, 343, 344, 3, 48, 24, 0, 344, 37, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 347, 3, 48, 24, 0, 347, 348, 5, 36, 0, 0, 348, 349, 3, 54, 27, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 352, 3, 54, 27, 0, 352, 359, 5, 31, 0, 0, 353, 355, 3, 42, 21, 0, 354, 356, 5, 160, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 32, 0, 0, 363, 41, 1, 0, 0, 0, 364, 367, 3, 54, 27, 0, 365, 367, 5, 39, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 7, 0, 0, 369, 372, 3, 48, 24, 0, 370, 372, 3, 54, 27, 0, 371, 366, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 374, 7, 1, 0, 0, 374, 45, 1, 0, 0, 0, 375, 378, 5, 156, 0, 0, 376, 377, 5, 110, 0, 0, 377, 379, 5, 156, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 47, 1, 0, 0, 0, 380, 384, 5, 31, 0, 0, 381, 383, 3, 50, 25, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 32, 0, 0, 388, 49, 1, 0, 0, 0, 389, 391, 3, 2, 1, 0, 390, 392, 5, 160, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 398, 1, 0, 0, 0, 393, 398, 3, 36, 18, 0, 394, 398, 3, 38, 19, 0, 395, 398, 3, 30, 15, 0, 396, 398, 3, 28, 14, 0, 397, 389, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 51, 1, 0, 0, 0, 399, 400, 5, 76, 0, 0, 400, 401, 3, 54, 27, 0, 401, 402, 5, 79, 0, 0, 402, 403, 3, 54, 27, 0, 403, 404, 5, 78, 0, 0, 404, 405, 3, 54, 27, 0, 405, 53, 1, 0, 0, 0, 406, 407, 6, 27, -1, 0, 407, 440, 3, 4, 2, 0, 408, 409, 5, 5, 0, 0, 409, 410, 3, 54, 27, 0, 410, 411, 5, 6, 0, 0, 411, 440, 1, 0, 0, 0, 412, 440, 3, 70, 35, 0, 413, 414, 5, 40, 0, 0, 414, 415, 3, 54, 27, 0, 415, 416, 5, 40, 0, 0, 416, 440, 1, 0, 0, 0, 417, 418, 5, 41, 0, 0, 418, 419, 3, 54, 27, 0, 419, 420, 5, 41, 0, 0, 420, 440, 1, 0, 0, 0, 421, 422, 3, 60, 30, 0, 422, 431, 5, 5, 0, 0, 423, 428, 3, 54, 27, 0, 424, 425, 5, 3, 0, 0, 425, 427, 3, 54, 27, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 440, 1, 0, 0, 0, 435, 436, 7, 2, 0, 0, 436, 440, 3, 54, 27, 16, 437, 440, 3, 52, 26, 0, 438, 440, 3, 40, 20, 0, 439, 406, 1, 0, 0, 0, 439, 408, 1, 0, 0, 0, 439, 412, 1, 0, 0, 0, 439, 413, 1, 0, 0, 0, 439, 417, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 503, 1, 0, 0, 0, 441, 442, 10, 15, 0, 0, 442, 443, 5, 20, 0, 0, 443, 502, 3, 54, 27, 15, 444, 445, 10, 14, 0, 0, 445, 446, 7, 3, 0, 0, 446, 502, 3, 54, 27, 15, 447, 448, 10, 13, 0, 0, 448, 449, 7, 4, 0, 0, 449, 502, 3, 54, 27, 14, 450, 451, 10, 12, 0, 0, 451, 452, 7, 5, 0, 0, 452, 502, 3, 54, 27, 13, 453, 454, 10, 11, 0, 0, 454, 455, 7, 6, 0, 0, 455, 502, 3, 54, 27, 12, 456, 457, 10, 10, 0, 0, 457, 458, 7, 7, 0, 0, 458, 502, 3, 54, 27, 11, 459, 460, 10, 9, 0, 0, 460, 461, 5, 98, 0, 0, 461, 502, 3, 54, 27, 10, 462, 463, 10, 8, 0, 0, 463, 464, 5, 99, 0, 0, 464, 502, 3, 54, 27, 9, 465, 466, 10, 7, 0, 0, 466, 467, 5, 100, 0, 0, 467, 502, 3, 54, 27, 8, 468, 469, 10, 6, 0, 0, 469, 470, 5, 96, 0, 0, 470, 502, 3, 54, 27, 7, 471, 472, 10, 5, 0, 0, 472, 473, 5, 97, 0, 0, 473, 502, 3, 54, 27, 6, 474, 475, 10, 1, 0, 0, 475, 476, 7, 8, 0, 0, 476, 502, 3, 54, 27, 1, 477, 478, 10, 20, 0, 0, 478, 487, 5, 5, 0, 0, 479, 484, 3, 54, 27, 0, 480, 481, 5, 3, 0, 0, 481, 483, 3, 54, 27, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 502, 5, 6, 0, 0, 490, 491, 10, 18, 0, 0, 491, 492, 5, 42, 0, 0, 492, 493, 3, 54, 27, 0, 493, 494, 5, 43, 0, 0, 494, 502, 1, 0, 0, 0, 495, 496, 10, 17, 0, 0, 496, 497, 5, 2, 0, 0, 497, 502, 3, 70, 35, 0, 498, 499, 10, 4, 0, 0, 499, 500, 5, 110, 0, 0, 500, 502, 3, 60, 30, 0, 501, 441, 1, 0, 0, 0, 501, 444, 1, 0, 0, 0, 501, 447, 1, 0, 0, 0, 501, 450, 1, 0, 0, 0, 501, 453, 1, 0, 0, 0, 501, 456, 1, 0, 0, 0, 501, 459, 1, 0, 0, 0, 501, 462, 1, 0, 0, 0, 501, 465, 1, 0, 0, 0, 501, 468, 1, 0, 0, 0, 501, 471, 1, 0, 0, 0, 501, 474, 1, 0, 0, 0, 501, 477, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 55, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 512, 7, 9, 0, 0, 507, 508, 5, 87, 0, 0, 508, 509, 5, 42, 0, 0, 509, 510, 5, 157, 0, 0, 510, 512, 5, 43, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 57, 1, 0, 0, 0, 513, 514, 7, 10, 0, 0, 514, 59, 1, 0, 0, 0, 515, 517, 3, 58, 29, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 524, 3, 62, 31, 0, 519, 520, 5, 42, 0, 0, 520, 521, 5, 157, 0, 0, 521, 523, 5, 43, 0, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 61, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 5, 156, 0, 0, 528, 530, 3, 68, 34, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 63, 1, 0, 0, 0, 531, 532, 3, 56, 28, 0, 532, 535, 5, 156, 0, 0, 533, 534, 5, 45, 0, 0, 534, 536, 3, 54, 27, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 553, 1, 0, 0, 0, 537, 538, 3, 56, 28, 0, 538, 539, 5, 156, 0, 0, 539, 540, 5, 55, 0, 0, 540, 543, 3, 60, 30, 0, 541, 542, 5, 45, 0, 0, 542, 544, 3, 54, 27, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 553, 1, 0, 0, 0, 545, 546, 5, 156, 0, 0, 546, 547, 5, 55, 0, 0, 547, 550, 3, 60, 30, 0, 548, 549, 5, 45, 0, 0, 549, 551, 3, 54, 27, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 531, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 553, 65, 1, 0, 0, 0, 554, 555, 5, 56, 0, 0, 555, 67, 1, 0, 0, 0, 556, 557, 7, 11, 0, 0, 557, 69, 1, 0, 0, 0, 558, 559, 7, 12, 0, 0, 559, 71, 1, 0, 0, 0, 69, 76, 78, 80, 88, 92, 100, 109, 113, 121, 126, 128, 138, 141, 144, 149, 154, 167, 171, 176, 181, 188, 198, 202, 207, 212, 220, 228, 242, 245, 251, 255, 259, 263, 267, 271, 275, 277, 284, 290, 296, 300, 306, 308, 323, 330, 339, 355, 359, 366, 371, 378, 384, 391, 397, 428, 431, 439, 484, 487, 501, 503, 511, 516, 524, 529, 535, 543, 550, 552]