token literal names:
null
'return'
'.'
','
'*'
'('
')'
'->'
'for'
'while'
'do'
'match'
'{'
'}'
'other'
'||'
'|'
'['
']'
'+'
'-'
'^'
'/'
'%'
'@'
'><'
'<'
'>'
'>='
'<='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'^='
'\'='
'><='
'<->='
':'
';'
'func'
'if'
'elif'
'else'
'then'
'import'
'from'
'def'
'in'
'out'
'uniform'
'mut'
'vertex'
'not'
'bits_not'
'norm:'
'inv:'
'trans:'
'det:'
'deg:'
'rad:'
'and'
'or'
'bits_and'
'bits_xor'
'bits_or'
'bits_left'
'bits_right'
'and='
'or='
'bits_and='
'bits_xor='
'bits_or='
'bits_left='
'bits_right='
'as'
'none'
'i8'
'i16'
'i32'
'u8'
'u16'
'u32'
'f8'
'f16'
'f32'
'f64'
'bool'
'vec2'
'vec3'
'vec4'
'v2'
'v3'
'v4'
'm2'
'm3'
'm4'
'm2x2'
'm3x3'
'm4x4'
'm2x3'
'm3x2'
'm3x4'
'm4x3'
'm2x4'
'm4x2'
'mat2'
'mat3'
'mat4'
'mat2x3'
'mat2x4'
'mat3x2'
'mat3x4'
'mat4x2'
'mat4x3'
'lp'
'mp'
'hp'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
IF
ELIF
ELSE
THEN
IMPORT
FROM
DEF
IN
OUT
UNIFORM
MUT
VERTEX
NOT
BITS_NOT
NORM
INV
TRANS
DET
DEG
RAD
AND
OR
BITS_AND
BITS_XOR
BITS_OR
BITS_LEFT
BITS_RIGHT
AND_EQ
OR_EQ
BITS_AND_EQ
BITS_XOR_EQ
BITS_OR_EQ
BITS_LEFT_EQ
BITS_RIGHT_EQ
AS
NONE
I8
I16
I32
U8
U16
U32
F8
F16
F32
F64
BOOL
VEC2
VEC3
VEC4
V2
V3
V4
M2
M3
M4
M2X2
M3X3
M4X4
M2X3
M3X2
M3X4
M4X3
M2X4
M4X2
MAT2
MAT3
MAT4
MAT2X3
MAT2X4
MAT3X2
MAT3X4
MAT4X2
MAT4X3
LP
MP
HP
FLOAT
LABEL
INT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
ERROR_TOKEN

rule names:
root
statement
return_statement
import_statement
function_definition
conditional_block
for_block
unpacking_list
unpacking_item
while_block
do_while_block
match_block
case_block
file_path_part
import_label
block
conditional
expr
descriptor
precision_qualifier
type
declaration
eos
primitive


atn:
[4, 1, 129, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 3, 4, 120, 8, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 3, 17, 276, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 327, 8, 17, 10, 17, 12, 17, 330, 9, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 346, 8, 17, 10, 17, 12, 17, 349, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 19, 1, 19, 1, 20, 3, 20, 361, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 367, 8, 20, 10, 20, 12, 20, 370, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 384, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 391, 8, 21, 3, 21, 393, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 34, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 12, 2, 0, 2, 2, 123, 123, 2, 0, 19, 20, 57, 64, 2, 0, 4, 4, 22, 25, 1, 0, 19, 20, 1, 0, 70, 71, 1, 0, 26, 29, 1, 0, 30, 31, 2, 0, 32, 41, 72, 78, 1, 0, 51, 55, 1, 0, 119, 121, 1, 0, 80, 118, 1, 0, 122, 124, 444, 0, 58, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 51, 3, 44, 22, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 57, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 55, 3, 44, 22, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 67, 3, 6, 3, 0, 64, 67, 3, 42, 21, 0, 65, 67, 3, 34, 17, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 70, 5, 1, 0, 0, 69, 71, 3, 34, 17, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 50, 0, 0, 73, 78, 3, 26, 13, 0, 74, 75, 5, 2, 0, 0, 75, 77, 3, 26, 13, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 91, 5, 49, 0, 0, 82, 87, 3, 28, 14, 0, 83, 84, 5, 3, 0, 0, 84, 86, 3, 28, 14, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 4, 0, 0, 91, 82, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 107, 1, 0, 0, 0, 93, 94, 5, 49, 0, 0, 94, 99, 3, 26, 13, 0, 95, 96, 5, 2, 0, 0, 96, 98, 3, 26, 13, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 79, 0, 0, 103, 105, 5, 123, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 72, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 5, 123, 0, 0, 110, 119, 5, 5, 0, 0, 111, 116, 3, 42, 21, 0, 112, 113, 5, 3, 0, 0, 113, 115, 3, 42, 21, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 3, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 5, 6, 0, 0, 125, 126, 5, 7, 0, 0, 126, 128, 3, 40, 20, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 131, 5, 126, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 30, 15, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 141, 3, 34, 17, 0, 139, 142, 3, 30, 15, 0, 140, 142, 3, 2, 1, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 151, 1, 0, 0, 0, 143, 144, 5, 46, 0, 0, 144, 147, 3, 34, 17, 0, 145, 148, 3, 30, 15, 0, 146, 148, 3, 2, 1, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 159, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 5, 47, 0, 0, 155, 158, 3, 30, 15, 0, 156, 158, 3, 2, 1, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 52, 0, 0, 164, 165, 3, 34, 17, 0, 165, 175, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 42, 21, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 3, 30, 15, 0, 173, 175, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 181, 3, 16, 8, 0, 177, 178, 5, 3, 0, 0, 178, 180, 3, 16, 8, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 191, 5, 123, 0, 0, 185, 191, 3, 42, 21, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 6, 0, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 3, 30, 15, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 9, 0, 0, 199, 200, 3, 34, 17, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 3, 34, 17, 0, 203, 210, 5, 12, 0, 0, 204, 206, 3, 24, 12, 0, 205, 207, 5, 126, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 23, 1, 0, 0, 0, 215, 218, 3, 34, 17, 0, 216, 218, 5, 14, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 223, 3, 30, 15, 0, 221, 223, 3, 34, 17, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 229, 5, 123, 0, 0, 227, 228, 5, 79, 0, 0, 228, 230, 5, 123, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 238, 5, 12, 0, 0, 232, 234, 3, 2, 1, 0, 233, 235, 5, 126, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 48, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 47, 0, 0, 248, 249, 3, 34, 17, 0, 249, 33, 1, 0, 0, 0, 250, 251, 6, 17, -1, 0, 251, 284, 3, 4, 2, 0, 252, 253, 5, 5, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 5, 6, 0, 0, 255, 284, 1, 0, 0, 0, 256, 284, 3, 46, 23, 0, 257, 258, 5, 15, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 15, 0, 0, 260, 284, 1, 0, 0, 0, 261, 262, 5, 16, 0, 0, 262, 263, 3, 34, 17, 0, 263, 264, 5, 16, 0, 0, 264, 284, 1, 0, 0, 0, 265, 266, 3, 40, 20, 0, 266, 275, 5, 5, 0, 0, 267, 272, 3, 34, 17, 0, 268, 269, 5, 3, 0, 0, 269, 271, 3, 34, 17, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 284, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 284, 3, 34, 17, 16, 281, 284, 3, 32, 16, 0, 282, 284, 3, 22, 11, 0, 283, 250, 1, 0, 0, 0, 283, 252, 1, 0, 0, 0, 283, 256, 1, 0, 0, 0, 283, 257, 1, 0, 0, 0, 283, 261, 1, 0, 0, 0, 283, 265, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 347, 1, 0, 0, 0, 285, 286, 10, 15, 0, 0, 286, 287, 5, 21, 0, 0, 287, 346, 3, 34, 17, 15, 288, 289, 10, 14, 0, 0, 289, 290, 7, 2, 0, 0, 290, 346, 3, 34, 17, 15, 291, 292, 10, 13, 0, 0, 292, 293, 7, 3, 0, 0, 293, 346, 3, 34, 17, 14, 294, 295, 10, 12, 0, 0, 295, 296, 7, 4, 0, 0, 296, 346, 3, 34, 17, 13, 297, 298, 10, 11, 0, 0, 298, 299, 7, 5, 0, 0, 299, 346, 3, 34, 17, 12, 300, 301, 10, 10, 0, 0, 301, 302, 7, 6, 0, 0, 302, 346, 3, 34, 17, 11, 303, 304, 10, 9, 0, 0, 304, 305, 5, 67, 0, 0, 305, 346, 3, 34, 17, 10, 306, 307, 10, 8, 0, 0, 307, 308, 5, 68, 0, 0, 308, 346, 3, 34, 17, 9, 309, 310, 10, 7, 0, 0, 310, 311, 5, 69, 0, 0, 311, 346, 3, 34, 17, 8, 312, 313, 10, 6, 0, 0, 313, 314, 5, 65, 0, 0, 314, 346, 3, 34, 17, 7, 315, 316, 10, 5, 0, 0, 316, 317, 5, 66, 0, 0, 317, 346, 3, 34, 17, 6, 318, 319, 10, 1, 0, 0, 319, 320, 7, 7, 0, 0, 320, 346, 3, 34, 17, 1, 321, 322, 10, 20, 0, 0, 322, 331, 5, 5, 0, 0, 323, 328, 3, 34, 17, 0, 324, 325, 5, 3, 0, 0, 325, 327, 3, 34, 17, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 346, 5, 6, 0, 0, 334, 335, 10, 18, 0, 0, 335, 336, 5, 17, 0, 0, 336, 337, 3, 34, 17, 0, 337, 338, 5, 18, 0, 0, 338, 346, 1, 0, 0, 0, 339, 340, 10, 17, 0, 0, 340, 341, 5, 2, 0, 0, 341, 346, 3, 46, 23, 0, 342, 343, 10, 4, 0, 0, 343, 344, 5, 79, 0, 0, 344, 346, 3, 40, 20, 0, 345, 285, 1, 0, 0, 0, 345, 288, 1, 0, 0, 0, 345, 291, 1, 0, 0, 0, 345, 294, 1, 0, 0, 0, 345, 297, 1, 0, 0, 0, 345, 300, 1, 0, 0, 0, 345, 303, 1, 0, 0, 0, 345, 306, 1, 0, 0, 0, 345, 309, 1, 0, 0, 0, 345, 312, 1, 0, 0, 0, 345, 315, 1, 0, 0, 0, 345, 318, 1, 0, 0, 0, 345, 321, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 356, 7, 8, 0, 0, 351, 352, 5, 56, 0, 0, 352, 353, 5, 17, 0, 0, 353, 354, 5, 124, 0, 0, 354, 356, 5, 18, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 37, 1, 0, 0, 0, 357, 358, 7, 9, 0, 0, 358, 39, 1, 0, 0, 0, 359, 361, 3, 38, 19, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 368, 7, 10, 0, 0, 363, 364, 5, 17, 0, 0, 364, 365, 5, 124, 0, 0, 365, 367, 5, 18, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 3, 36, 18, 0, 372, 375, 5, 123, 0, 0, 373, 374, 5, 32, 0, 0, 374, 376, 3, 34, 17, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 393, 1, 0, 0, 0, 377, 378, 3, 36, 18, 0, 378, 379, 5, 123, 0, 0, 379, 380, 5, 42, 0, 0, 380, 383, 3, 40, 20, 0, 381, 382, 5, 32, 0, 0, 382, 384, 3, 34, 17, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 393, 1, 0, 0, 0, 385, 386, 5, 123, 0, 0, 386, 387, 5, 42, 0, 0, 387, 390, 3, 40, 20, 0, 388, 389, 5, 32, 0, 0, 389, 391, 3, 34, 17, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 371, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 393, 43, 1, 0, 0, 0, 394, 395, 5, 43, 0, 0, 395, 45, 1, 0, 0, 0, 396, 397, 7, 11, 0, 0, 397, 47, 1, 0, 0, 0, 46, 50, 54, 56, 58, 66, 70, 78, 87, 91, 99, 104, 106, 116, 119, 122, 127, 132, 141, 147, 151, 157, 159, 174, 181, 190, 206, 210, 217, 222, 229, 234, 238, 272, 275, 283, 328, 331, 345, 347, 355, 360, 368, 375, 383, 390, 392]