T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
DEF=17
UNIFORM=18
VERTEX=19
OUT=20
FUNC=21
RETURN=22
ARROW=23
INTEGER=24
FLOAT=25
IDENTIFIER=26
COLON=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
NEWLINE=32
WS=33
COMMENT=34
INDENT=35
DEDENT=36
'='=1
','=2
'||'=3
'&&'=4
'=='=5
'!='=6
'<'=7
'>'=8
'<='=9
'>='=10
'+'=11
'-'=12
'*'=13
'/'=14
'!'=15
'.'=16
'def'=17
'uniform'=18
'vertex'=19
'out'=20
'func'=21
'return'=22
'->'=23
':'=27
'('=28
')'=29
'['=30
']'=31
