T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
FUNC=38
IF=39
ELIF=40
ELSE=41
THEN=42
IMPORT=43
FROM=44
DEF=45
IN=46
OUT=47
UNIFORM=48
MUT=49
VERTEX=50
NOT=51
BITS_NOT=52
NORM=53
INV=54
TRANS=55
DET=56
DEG=57
RAD=58
AND=59
OR=60
BITS_AND=61
BITS_XOR=62
BITS_OR=63
BITS_LEFT=64
BITS_RIGHT=65
AND_EQ=66
OR_EQ=67
BITS_AND_EQ=68
BITS_XOR_EQ=69
BITS_OR_EQ=70
BITS_LEFT_EQ=71
BITS_RIGHT_EQ=72
AS=73
NONE=74
I8=75
I16=76
I32=77
U8=78
U16=79
U32=80
F8=81
F16=82
F32=83
F64=84
BOOL=85
VEC2=86
VEC3=87
VEC4=88
V2=89
V3=90
V4=91
M2=92
M3=93
M4=94
M2X2=95
M3X3=96
M4X4=97
M2X3=98
M3X2=99
M3X4=100
M4X3=101
M2X4=102
M4X2=103
MAT2=104
MAT3=105
MAT4=106
MAT2X3=107
MAT2X4=108
MAT3X2=109
MAT3X4=110
MAT4X2=111
MAT4X3=112
LP=113
MP=114
HP=115
FLOAT=116
LABEL=117
INT=118
WS=119
NEWLINE=120
LINE_COMMENT=121
BLOCK_COMMENT=122
ERROR_TOKEN=123
'.'=1
','=2
'*'=3
'('=4
')'=5
'->'=6
'{'=7
'}'=8
'='=9
'['=10
']'=11
'||'=12
'|'=13
'+'=14
'-'=15
'^'=16
'/'=17
'%'=18
'\''=19
'><'=20
'<->'=21
'<'=22
'>'=23
'>='=24
'<='=25
'=='=26
'^='=27
'*='=28
'/='=29
'%='=30
'\'='=31
'><='=32
'<->='=33
'+='=34
'-='=35
':'=36
';'=37
'func'=38
'if'=39
'elif'=40
'else'=41
'then'=42
'import'=43
'from'=44
'def'=45
'in'=46
'out'=47
'uniform'=48
'mut'=49
'vertex'=50
'not'=51
'bits_not'=52
'norm'=53
'inv'=54
'trans'=55
'det'=56
'deg'=57
'rad'=58
'and'=59
'or'=60
'bits_and'=61
'bits_xor'=62
'bits_or'=63
'bits_left'=64
'bits_right'=65
'and='=66
'or='=67
'bits_and='=68
'bits_xor='=69
'bits_or='=70
'bits_left='=71
'bits_right='=72
'as'=73
'none'=74
'i8'=75
'i16'=76
'i32'=77
'u8'=78
'u16'=79
'u32'=80
'f8'=81
'f16'=82
'f32'=83
'f64'=84
'bool'=85
'vec2'=86
'vec3'=87
'vec4'=88
'v2'=89
'v3'=90
'v4'=91
'm2'=92
'm3'=93
'm4'=94
'm2x2'=95
'm3x3'=96
'm4x4'=97
'm2x3'=98
'm3x2'=99
'm3x4'=100
'm4x3'=101
'm2x4'=102
'm4x2'=103
'mat2'=104
'mat3'=105
'mat4'=106
'mat2x3'=107
'mat2x4'=108
'mat3x2'=109
'mat3x4'=110
'mat4x2'=111
'mat4x3'=112
'lp'=113
'mp'=114
'hp'=115
