token literal names:
null
'return'
'.'
','
'*'
'('
')'
'->'
'for'
'while'
'do'
'match'
'{'
'}'
'other'
'||'
'|'
'['
']'
'+'
'-'
'^'
'/'
'%'
'@'
'><'
'<'
'>'
'>='
'<='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'^='
'\'='
'><='
'<->='
':'
';'
'func'
'if'
'elif'
'else'
'then'
'import'
'from'
'def'
'in'
'out'
'uniform'
'mut'
'vertex'
'not'
'bits_not'
'norm:'
'inv:'
'trans:'
'det:'
'deg:'
'rad:'
'and'
'or'
'bits_and'
'bits_xor'
'bits_or'
'bits_left'
'bits_right'
'and='
'or='
'bits_and='
'bits_xor='
'bits_or='
'bits_left='
'bits_right='
'as'
'none'
'i8'
'i16'
'i32'
'u8'
'u16'
'u32'
'f8'
'f16'
'f32'
'f64'
'bool'
'vec2'
'vec3'
'vec4'
'v2'
'v3'
'v4'
'm2'
'm3'
'm4'
'm2x2'
'm3x3'
'm4x4'
'm2x3'
'm3x2'
'm3x4'
'm4x3'
'm2x4'
'm4x2'
'mat2'
'mat3'
'mat4'
'mat2x3'
'mat2x4'
'mat3x2'
'mat3x4'
'mat4x2'
'mat4x3'
'lp'
'mp'
'hp'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
IF
ELIF
ELSE
THEN
IMPORT
FROM
DEF
IN
OUT
UNIFORM
MUT
VERTEX
NOT
BITS_NOT
NORM
INV
TRANS
DET
DEG
RAD
AND
OR
BITS_AND
BITS_XOR
BITS_OR
BITS_LEFT
BITS_RIGHT
AND_EQ
OR_EQ
BITS_AND_EQ
BITS_XOR_EQ
BITS_OR_EQ
BITS_LEFT_EQ
BITS_RIGHT_EQ
AS
NONE
I8
I16
I32
U8
U16
U32
F8
F16
F32
F64
BOOL
VEC2
VEC3
VEC4
V2
V3
V4
M2
M3
M4
M2X2
M3X3
M4X4
M2X3
M3X2
M3X4
M4X3
M2X4
M4X2
MAT2
MAT3
MAT4
MAT2X3
MAT2X4
MAT3X2
MAT3X4
MAT4X2
MAT4X3
LP
MP
HP
BOOLEAN
FLOAT
LABEL
INT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
ERROR_TOKEN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
FUNC
IF
ELIF
ELSE
THEN
IMPORT
FROM
DEF
IN
OUT
UNIFORM
MUT
VERTEX
NOT
BITS_NOT
NORM
INV
TRANS
DET
DEG
RAD
AND
OR
BITS_AND
BITS_XOR
BITS_OR
BITS_LEFT
BITS_RIGHT
AND_EQ
OR_EQ
BITS_AND_EQ
BITS_XOR_EQ
BITS_OR_EQ
BITS_LEFT_EQ
BITS_RIGHT_EQ
AS
NONE
I8
I16
I32
U8
U16
U32
F8
F16
F32
F64
BOOL
VEC2
VEC3
VEC4
V2
V3
V4
M2
M3
M4
M2X2
M3X3
M4X4
M2X3
M3X2
M3X4
M4X3
M2X4
M4X2
MAT2
MAT3
MAT4
MAT2X3
MAT2X4
MAT3X2
MAT3X4
MAT4X2
MAT4X3
LP
MP
HP
BOOLEAN
FLOAT
LABEL
INT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 130, 880, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 816, 8, 121, 1, 122, 4, 122, 819, 8, 122, 11, 122, 12, 122, 820, 1, 122, 1, 122, 4, 122, 825, 8, 122, 11, 122, 12, 122, 826, 1, 123, 1, 123, 5, 123, 831, 8, 123, 10, 123, 12, 123, 834, 9, 123, 1, 124, 4, 124, 837, 8, 124, 11, 124, 12, 124, 838, 1, 125, 4, 125, 842, 8, 125, 11, 125, 12, 125, 843, 1, 125, 1, 125, 1, 126, 3, 126, 849, 8, 126, 1, 126, 1, 126, 3, 126, 853, 8, 126, 1, 127, 1, 127, 5, 127, 857, 8, 127, 10, 127, 12, 127, 860, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 869, 8, 128, 10, 128, 12, 128, 872, 9, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 0, 0, 130, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 890, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 1, 261, 1, 0, 0, 0, 3, 268, 1, 0, 0, 0, 5, 270, 1, 0, 0, 0, 7, 272, 1, 0, 0, 0, 9, 274, 1, 0, 0, 0, 11, 276, 1, 0, 0, 0, 13, 278, 1, 0, 0, 0, 15, 281, 1, 0, 0, 0, 17, 285, 1, 0, 0, 0, 19, 291, 1, 0, 0, 0, 21, 294, 1, 0, 0, 0, 23, 300, 1, 0, 0, 0, 25, 302, 1, 0, 0, 0, 27, 304, 1, 0, 0, 0, 29, 310, 1, 0, 0, 0, 31, 313, 1, 0, 0, 0, 33, 315, 1, 0, 0, 0, 35, 317, 1, 0, 0, 0, 37, 319, 1, 0, 0, 0, 39, 321, 1, 0, 0, 0, 41, 323, 1, 0, 0, 0, 43, 325, 1, 0, 0, 0, 45, 327, 1, 0, 0, 0, 47, 329, 1, 0, 0, 0, 49, 331, 1, 0, 0, 0, 51, 334, 1, 0, 0, 0, 53, 336, 1, 0, 0, 0, 55, 338, 1, 0, 0, 0, 57, 341, 1, 0, 0, 0, 59, 344, 1, 0, 0, 0, 61, 347, 1, 0, 0, 0, 63, 350, 1, 0, 0, 0, 65, 352, 1, 0, 0, 0, 67, 355, 1, 0, 0, 0, 69, 358, 1, 0, 0, 0, 71, 361, 1, 0, 0, 0, 73, 364, 1, 0, 0, 0, 75, 367, 1, 0, 0, 0, 77, 370, 1, 0, 0, 0, 79, 373, 1, 0, 0, 0, 81, 377, 1, 0, 0, 0, 83, 382, 1, 0, 0, 0, 85, 384, 1, 0, 0, 0, 87, 386, 1, 0, 0, 0, 89, 391, 1, 0, 0, 0, 91, 394, 1, 0, 0, 0, 93, 399, 1, 0, 0, 0, 95, 404, 1, 0, 0, 0, 97, 409, 1, 0, 0, 0, 99, 416, 1, 0, 0, 0, 101, 421, 1, 0, 0, 0, 103, 425, 1, 0, 0, 0, 105, 428, 1, 0, 0, 0, 107, 432, 1, 0, 0, 0, 109, 440, 1, 0, 0, 0, 111, 444, 1, 0, 0, 0, 113, 451, 1, 0, 0, 0, 115, 455, 1, 0, 0, 0, 117, 464, 1, 0, 0, 0, 119, 470, 1, 0, 0, 0, 121, 475, 1, 0, 0, 0, 123, 482, 1, 0, 0, 0, 125, 487, 1, 0, 0, 0, 127, 492, 1, 0, 0, 0, 129, 497, 1, 0, 0, 0, 131, 501, 1, 0, 0, 0, 133, 504, 1, 0, 0, 0, 135, 513, 1, 0, 0, 0, 137, 522, 1, 0, 0, 0, 139, 530, 1, 0, 0, 0, 141, 540, 1, 0, 0, 0, 143, 551, 1, 0, 0, 0, 145, 556, 1, 0, 0, 0, 147, 560, 1, 0, 0, 0, 149, 570, 1, 0, 0, 0, 151, 580, 1, 0, 0, 0, 153, 589, 1, 0, 0, 0, 155, 600, 1, 0, 0, 0, 157, 612, 1, 0, 0, 0, 159, 615, 1, 0, 0, 0, 161, 620, 1, 0, 0, 0, 163, 623, 1, 0, 0, 0, 165, 627, 1, 0, 0, 0, 167, 631, 1, 0, 0, 0, 169, 634, 1, 0, 0, 0, 171, 638, 1, 0, 0, 0, 173, 642, 1, 0, 0, 0, 175, 645, 1, 0, 0, 0, 177, 649, 1, 0, 0, 0, 179, 653, 1, 0, 0, 0, 181, 657, 1, 0, 0, 0, 183, 662, 1, 0, 0, 0, 185, 667, 1, 0, 0, 0, 187, 672, 1, 0, 0, 0, 189, 677, 1, 0, 0, 0, 191, 680, 1, 0, 0, 0, 193, 683, 1, 0, 0, 0, 195, 686, 1, 0, 0, 0, 197, 689, 1, 0, 0, 0, 199, 692, 1, 0, 0, 0, 201, 695, 1, 0, 0, 0, 203, 700, 1, 0, 0, 0, 205, 705, 1, 0, 0, 0, 207, 710, 1, 0, 0, 0, 209, 715, 1, 0, 0, 0, 211, 720, 1, 0, 0, 0, 213, 725, 1, 0, 0, 0, 215, 730, 1, 0, 0, 0, 217, 735, 1, 0, 0, 0, 219, 740, 1, 0, 0, 0, 221, 745, 1, 0, 0, 0, 223, 750, 1, 0, 0, 0, 225, 755, 1, 0, 0, 0, 227, 762, 1, 0, 0, 0, 229, 769, 1, 0, 0, 0, 231, 776, 1, 0, 0, 0, 233, 783, 1, 0, 0, 0, 235, 790, 1, 0, 0, 0, 237, 797, 1, 0, 0, 0, 239, 800, 1, 0, 0, 0, 241, 803, 1, 0, 0, 0, 243, 815, 1, 0, 0, 0, 245, 818, 1, 0, 0, 0, 247, 828, 1, 0, 0, 0, 249, 836, 1, 0, 0, 0, 251, 841, 1, 0, 0, 0, 253, 852, 1, 0, 0, 0, 255, 854, 1, 0, 0, 0, 257, 863, 1, 0, 0, 0, 259, 878, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 110, 0, 0, 267, 2, 1, 0, 0, 0, 268, 269, 5, 46, 0, 0, 269, 4, 1, 0, 0, 0, 270, 271, 5, 44, 0, 0, 271, 6, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 8, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 10, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 12, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 62, 0, 0, 280, 14, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 114, 0, 0, 284, 16, 1, 0, 0, 0, 285, 286, 5, 119, 0, 0, 286, 287, 5, 104, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 101, 0, 0, 290, 18, 1, 0, 0, 0, 291, 292, 5, 100, 0, 0, 292, 293, 5, 111, 0, 0, 293, 20, 1, 0, 0, 0, 294, 295, 5, 109, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 104, 0, 0, 299, 22, 1, 0, 0, 0, 300, 301, 5, 123, 0, 0, 301, 24, 1, 0, 0, 0, 302, 303, 5, 125, 0, 0, 303, 26, 1, 0, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 104, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 114, 0, 0, 309, 28, 1, 0, 0, 0, 310, 311, 5, 124, 0, 0, 311, 312, 5, 124, 0, 0, 312, 30, 1, 0, 0, 0, 313, 314, 5, 124, 0, 0, 314, 32, 1, 0, 0, 0, 315, 316, 5, 91, 0, 0, 316, 34, 1, 0, 0, 0, 317, 318, 5, 93, 0, 0, 318, 36, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 38, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 40, 1, 0, 0, 0, 323, 324, 5, 94, 0, 0, 324, 42, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 44, 1, 0, 0, 0, 327, 328, 5, 37, 0, 0, 328, 46, 1, 0, 0, 0, 329, 330, 5, 64, 0, 0, 330, 48, 1, 0, 0, 0, 331, 332, 5, 62, 0, 0, 332, 333, 5, 60, 0, 0, 333, 50, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 52, 1, 0, 0, 0, 336, 337, 5, 62, 0, 0, 337, 54, 1, 0, 0, 0, 338, 339, 5, 62, 0, 0, 339, 340, 5, 61, 0, 0, 340, 56, 1, 0, 0, 0, 341, 342, 5, 60, 0, 0, 342, 343, 5, 61, 0, 0, 343, 58, 1, 0, 0, 0, 344, 345, 5, 61, 0, 0, 345, 346, 5, 61, 0, 0, 346, 60, 1, 0, 0, 0, 347, 348, 5, 33, 0, 0, 348, 349, 5, 61, 0, 0, 349, 62, 1, 0, 0, 0, 350, 351, 5, 61, 0, 0, 351, 64, 1, 0, 0, 0, 352, 353, 5, 43, 0, 0, 353, 354, 5, 61, 0, 0, 354, 66, 1, 0, 0, 0, 355, 356, 5, 45, 0, 0, 356, 357, 5, 61, 0, 0, 357, 68, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 5, 61, 0, 0, 360, 70, 1, 0, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 5, 61, 0, 0, 363, 72, 1, 0, 0, 0, 364, 365, 5, 37, 0, 0, 365, 366, 5, 61, 0, 0, 366, 74, 1, 0, 0, 0, 367, 368, 5, 94, 0, 0, 368, 369, 5, 61, 0, 0, 369, 76, 1, 0, 0, 0, 370, 371, 5, 39, 0, 0, 371, 372, 5, 61, 0, 0, 372, 78, 1, 0, 0, 0, 373, 374, 5, 62, 0, 0, 374, 375, 5, 60, 0, 0, 375, 376, 5, 61, 0, 0, 376, 80, 1, 0, 0, 0, 377, 378, 5, 60, 0, 0, 378, 379, 5, 45, 0, 0, 379, 380, 5, 62, 0, 0, 380, 381, 5, 61, 0, 0, 381, 82, 1, 0, 0, 0, 382, 383, 5, 58, 0, 0, 383, 84, 1, 0, 0, 0, 384, 385, 5, 59, 0, 0, 385, 86, 1, 0, 0, 0, 386, 387, 5, 102, 0, 0, 387, 388, 5, 117, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 99, 0, 0, 390, 88, 1, 0, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 102, 0, 0, 393, 90, 1, 0, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 102, 0, 0, 398, 92, 1, 0, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 101, 0, 0, 403, 94, 1, 0, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 104, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 110, 0, 0, 408, 96, 1, 0, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 109, 0, 0, 411, 412, 5, 112, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 116, 0, 0, 415, 98, 1, 0, 0, 0, 416, 417, 5, 102, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 109, 0, 0, 420, 100, 1, 0, 0, 0, 421, 422, 5, 100, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 102, 0, 0, 424, 102, 1, 0, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 110, 0, 0, 427, 104, 1, 0, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 116, 0, 0, 431, 106, 1, 0, 0, 0, 432, 433, 5, 117, 0, 0, 433, 434, 5, 110, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 102, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 109, 0, 0, 439, 108, 1, 0, 0, 0, 440, 441, 5, 109, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 116, 0, 0, 443, 110, 1, 0, 0, 0, 444, 445, 5, 118, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 120, 0, 0, 450, 112, 1, 0, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 116, 0, 0, 454, 114, 1, 0, 0, 0, 455, 456, 5, 98, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 95, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 116, 0, 0, 463, 116, 1, 0, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 5, 58, 0, 0, 469, 118, 1, 0, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 118, 0, 0, 473, 474, 5, 58, 0, 0, 474, 120, 1, 0, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 58, 0, 0, 481, 122, 1, 0, 0, 0, 482, 483, 5, 100, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 5, 58, 0, 0, 486, 124, 1, 0, 0, 0, 487, 488, 5, 100, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 103, 0, 0, 490, 491, 5, 58, 0, 0, 491, 126, 1, 0, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 100, 0, 0, 495, 496, 5, 58, 0, 0, 496, 128, 1, 0, 0, 0, 497, 498, 5, 97, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 100, 0, 0, 500, 130, 1, 0, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 114, 0, 0, 503, 132, 1, 0, 0, 0, 504, 505, 5, 98, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 95, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 110, 0, 0, 511, 512, 5, 100, 0, 0, 512, 134, 1, 0, 0, 0, 513, 514, 5, 98, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 115, 0, 0, 517, 518, 5, 95, 0, 0, 518, 519, 5, 120, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 114, 0, 0, 521, 136, 1, 0, 0, 0, 522, 523, 5, 98, 0, 0, 523, 524, 5, 105, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 115, 0, 0, 526, 527, 5, 95, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 114, 0, 0, 529, 138, 1, 0, 0, 0, 530, 531, 5, 98, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 116, 0, 0, 533, 534, 5, 115, 0, 0, 534, 535, 5, 95, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 102, 0, 0, 538, 539, 5, 116, 0, 0, 539, 140, 1, 0, 0, 0, 540, 541, 5, 98, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 115, 0, 0, 544, 545, 5, 95, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 103, 0, 0, 548, 549, 5, 104, 0, 0, 549, 550, 5, 116, 0, 0, 550, 142, 1, 0, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 100, 0, 0, 554, 555, 5, 61, 0, 0, 555, 144, 1, 0, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 61, 0, 0, 559, 146, 1, 0, 0, 0, 560, 561, 5, 98, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 115, 0, 0, 564, 565, 5, 95, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 100, 0, 0, 568, 569, 5, 61, 0, 0, 569, 148, 1, 0, 0, 0, 570, 571, 5, 98, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 95, 0, 0, 575, 576, 5, 120, 0, 0, 576, 577, 5, 111, 0, 0, 577, 578, 5, 114, 0, 0, 578, 579, 5, 61, 0, 0, 579, 150, 1, 0, 0, 0, 580, 581, 5, 98, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 115, 0, 0, 584, 585, 5, 95, 0, 0, 585, 586, 5, 111, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 61, 0, 0, 588, 152, 1, 0, 0, 0, 589, 590, 5, 98, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 116, 0, 0, 592, 593, 5, 115, 0, 0, 593, 594, 5, 95, 0, 0, 594, 595, 5, 108, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 102, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 61, 0, 0, 599, 154, 1, 0, 0, 0, 600, 601, 5, 98, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 116, 0, 0, 603, 604, 5, 115, 0, 0, 604, 605, 5, 95, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 103, 0, 0, 608, 609, 5, 104, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 61, 0, 0, 611, 156, 1, 0, 0, 0, 612, 613, 5, 97, 0, 0, 613, 614, 5, 115, 0, 0, 614, 158, 1, 0, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 110, 0, 0, 618, 619, 5, 101, 0, 0, 619, 160, 1, 0, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 56, 0, 0, 622, 162, 1, 0, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 49, 0, 0, 625, 626, 5, 54, 0, 0, 626, 164, 1, 0, 0, 0, 627, 628, 5, 105, 0, 0, 628, 629, 5, 51, 0, 0, 629, 630, 5, 50, 0, 0, 630, 166, 1, 0, 0, 0, 631, 632, 5, 117, 0, 0, 632, 633, 5, 56, 0, 0, 633, 168, 1, 0, 0, 0, 634, 635, 5, 117, 0, 0, 635, 636, 5, 49, 0, 0, 636, 637, 5, 54, 0, 0, 637, 170, 1, 0, 0, 0, 638, 639, 5, 117, 0, 0, 639, 640, 5, 51, 0, 0, 640, 641, 5, 50, 0, 0, 641, 172, 1, 0, 0, 0, 642, 643, 5, 102, 0, 0, 643, 644, 5, 56, 0, 0, 644, 174, 1, 0, 0, 0, 645, 646, 5, 102, 0, 0, 646, 647, 5, 49, 0, 0, 647, 648, 5, 54, 0, 0, 648, 176, 1, 0, 0, 0, 649, 650, 5, 102, 0, 0, 650, 651, 5, 51, 0, 0, 651, 652, 5, 50, 0, 0, 652, 178, 1, 0, 0, 0, 653, 654, 5, 102, 0, 0, 654, 655, 5, 54, 0, 0, 655, 656, 5, 52, 0, 0, 656, 180, 1, 0, 0, 0, 657, 658, 5, 98, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 108, 0, 0, 661, 182, 1, 0, 0, 0, 662, 663, 5, 118, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 5, 99, 0, 0, 665, 666, 5, 50, 0, 0, 666, 184, 1, 0, 0, 0, 667, 668, 5, 118, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 99, 0, 0, 670, 671, 5, 51, 0, 0, 671, 186, 1, 0, 0, 0, 672, 673, 5, 118, 0, 0, 673, 674, 5, 101, 0, 0, 674, 675, 5, 99, 0, 0, 675, 676, 5, 52, 0, 0, 676, 188, 1, 0, 0, 0, 677, 678, 5, 118, 0, 0, 678, 679, 5, 50, 0, 0, 679, 190, 1, 0, 0, 0, 680, 681, 5, 118, 0, 0, 681, 682, 5, 51, 0, 0, 682, 192, 1, 0, 0, 0, 683, 684, 5, 118, 0, 0, 684, 685, 5, 52, 0, 0, 685, 194, 1, 0, 0, 0, 686, 687, 5, 109, 0, 0, 687, 688, 5, 50, 0, 0, 688, 196, 1, 0, 0, 0, 689, 690, 5, 109, 0, 0, 690, 691, 5, 51, 0, 0, 691, 198, 1, 0, 0, 0, 692, 693, 5, 109, 0, 0, 693, 694, 5, 52, 0, 0, 694, 200, 1, 0, 0, 0, 695, 696, 5, 109, 0, 0, 696, 697, 5, 50, 0, 0, 697, 698, 5, 120, 0, 0, 698, 699, 5, 50, 0, 0, 699, 202, 1, 0, 0, 0, 700, 701, 5, 109, 0, 0, 701, 702, 5, 51, 0, 0, 702, 703, 5, 120, 0, 0, 703, 704, 5, 51, 0, 0, 704, 204, 1, 0, 0, 0, 705, 706, 5, 109, 0, 0, 706, 707, 5, 52, 0, 0, 707, 708, 5, 120, 0, 0, 708, 709, 5, 52, 0, 0, 709, 206, 1, 0, 0, 0, 710, 711, 5, 109, 0, 0, 711, 712, 5, 50, 0, 0, 712, 713, 5, 120, 0, 0, 713, 714, 5, 51, 0, 0, 714, 208, 1, 0, 0, 0, 715, 716, 5, 109, 0, 0, 716, 717, 5, 51, 0, 0, 717, 718, 5, 120, 0, 0, 718, 719, 5, 50, 0, 0, 719, 210, 1, 0, 0, 0, 720, 721, 5, 109, 0, 0, 721, 722, 5, 51, 0, 0, 722, 723, 5, 120, 0, 0, 723, 724, 5, 52, 0, 0, 724, 212, 1, 0, 0, 0, 725, 726, 5, 109, 0, 0, 726, 727, 5, 52, 0, 0, 727, 728, 5, 120, 0, 0, 728, 729, 5, 51, 0, 0, 729, 214, 1, 0, 0, 0, 730, 731, 5, 109, 0, 0, 731, 732, 5, 50, 0, 0, 732, 733, 5, 120, 0, 0, 733, 734, 5, 52, 0, 0, 734, 216, 1, 0, 0, 0, 735, 736, 5, 109, 0, 0, 736, 737, 5, 52, 0, 0, 737, 738, 5, 120, 0, 0, 738, 739, 5, 50, 0, 0, 739, 218, 1, 0, 0, 0, 740, 741, 5, 109, 0, 0, 741, 742, 5, 97, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 50, 0, 0, 744, 220, 1, 0, 0, 0, 745, 746, 5, 109, 0, 0, 746, 747, 5, 97, 0, 0, 747, 748, 5, 116, 0, 0, 748, 749, 5, 51, 0, 0, 749, 222, 1, 0, 0, 0, 750, 751, 5, 109, 0, 0, 751, 752, 5, 97, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 52, 0, 0, 754, 224, 1, 0, 0, 0, 755, 756, 5, 109, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 116, 0, 0, 758, 759, 5, 50, 0, 0, 759, 760, 5, 120, 0, 0, 760, 761, 5, 51, 0, 0, 761, 226, 1, 0, 0, 0, 762, 763, 5, 109, 0, 0, 763, 764, 5, 97, 0, 0, 764, 765, 5, 116, 0, 0, 765, 766, 5, 50, 0, 0, 766, 767, 5, 120, 0, 0, 767, 768, 5, 52, 0, 0, 768, 228, 1, 0, 0, 0, 769, 770, 5, 109, 0, 0, 770, 771, 5, 97, 0, 0, 771, 772, 5, 116, 0, 0, 772, 773, 5, 51, 0, 0, 773, 774, 5, 120, 0, 0, 774, 775, 5, 50, 0, 0, 775, 230, 1, 0, 0, 0, 776, 777, 5, 109, 0, 0, 777, 778, 5, 97, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 51, 0, 0, 780, 781, 5, 120, 0, 0, 781, 782, 5, 52, 0, 0, 782, 232, 1, 0, 0, 0, 783, 784, 5, 109, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 116, 0, 0, 786, 787, 5, 52, 0, 0, 787, 788, 5, 120, 0, 0, 788, 789, 5, 50, 0, 0, 789, 234, 1, 0, 0, 0, 790, 791, 5, 109, 0, 0, 791, 792, 5, 97, 0, 0, 792, 793, 5, 116, 0, 0, 793, 794, 5, 52, 0, 0, 794, 795, 5, 120, 0, 0, 795, 796, 5, 51, 0, 0, 796, 236, 1, 0, 0, 0, 797, 798, 5, 108, 0, 0, 798, 799, 5, 112, 0, 0, 799, 238, 1, 0, 0, 0, 800, 801, 5, 109, 0, 0, 801, 802, 5, 112, 0, 0, 802, 240, 1, 0, 0, 0, 803, 804, 5, 104, 0, 0, 804, 805, 5, 112, 0, 0, 805, 242, 1, 0, 0, 0, 806, 807, 5, 116, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 117, 0, 0, 809, 816, 5, 101, 0, 0, 810, 811, 5, 102, 0, 0, 811, 812, 5, 97, 0, 0, 812, 813, 5, 108, 0, 0, 813, 814, 5, 115, 0, 0, 814, 816, 5, 101, 0, 0, 815, 806, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 244, 1, 0, 0, 0, 817, 819, 7, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 5, 46, 0, 0, 823, 825, 7, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 246, 1, 0, 0, 0, 828, 832, 7, 1, 0, 0, 829, 831, 7, 2, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 248, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 7, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 250, 1, 0, 0, 0, 840, 842, 7, 3, 0, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 6, 125, 0, 0, 846, 252, 1, 0, 0, 0, 847, 849, 5, 13, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 5, 10, 0, 0, 851, 853, 5, 13, 0, 0, 852, 848, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 254, 1, 0, 0, 0, 854, 858, 5, 35, 0, 0, 855, 857, 8, 4, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 6, 127, 0, 0, 862, 256, 1, 0, 0, 0, 863, 864, 5, 35, 0, 0, 864, 865, 5, 42, 0, 0, 865, 870, 1, 0, 0, 0, 866, 869, 8, 4, 0, 0, 867, 869, 7, 4, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 42, 0, 0, 874, 875, 5, 35, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 6, 128, 0, 0, 877, 258, 1, 0, 0, 0, 878, 879, 9, 0, 0, 0, 879, 260, 1, 0, 0, 0, 12, 0, 815, 820, 826, 832, 838, 843, 848, 852, 858, 868, 870, 1, 6, 0, 0]