token literal names:
null
'return'
'.'
','
'*'
'('
')'
'->'
'for'
'while'
'do'
'match'
'{'
'}'
'other'
'||'
'|'
'['
']'
'+'
'-'
'^'
'/'
'%'
'@'
'><'
'<'
'>'
'>='
'<='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'^='
'\'='
'><='
'<->='
':'
';'
'func'
'if'
'elif'
'else'
'then'
'import'
'from'
'def'
'in'
'out'
'uniform'
'mut'
'vertex'
'not'
'bits_not'
'norm:'
'inv:'
'trans:'
'det:'
'deg:'
'rad:'
'and'
'or'
'bits_and'
'bits_xor'
'bits_or'
'bits_left'
'bits_right'
'and='
'or='
'bits_and='
'bits_xor='
'bits_or='
'bits_left='
'bits_right='
'as'
'none'
'i8'
'i16'
'i32'
'u8'
'u16'
'u32'
'f8'
'f16'
'f32'
'f64'
'bool'
'vec2'
'vec3'
'vec4'
'v2'
'v3'
'v4'
'm2'
'm3'
'm4'
'm2x2'
'm3x3'
'm4x4'
'm2x3'
'm3x2'
'm3x4'
'm4x3'
'm2x4'
'm4x2'
'mat2'
'mat3'
'mat4'
'mat2x3'
'mat2x4'
'mat3x2'
'mat3x4'
'mat4x2'
'mat4x3'
'lp'
'mp'
'hp'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
IF
ELIF
ELSE
THEN
IMPORT
FROM
DEF
IN
OUT
UNIFORM
MUT
VERTEX
NOT
BITS_NOT
NORM
INV
TRANS
DET
DEG
RAD
AND
OR
BITS_AND
BITS_XOR
BITS_OR
BITS_LEFT
BITS_RIGHT
AND_EQ
OR_EQ
BITS_AND_EQ
BITS_XOR_EQ
BITS_OR_EQ
BITS_LEFT_EQ
BITS_RIGHT_EQ
AS
NONE
I8
I16
I32
U8
U16
U32
F8
F16
F32
F64
BOOL
VEC2
VEC3
VEC4
V2
V3
V4
M2
M3
M4
M2X2
M3X3
M4X4
M2X3
M3X2
M3X4
M4X3
M2X4
M4X2
MAT2
MAT3
MAT4
MAT2X3
MAT2X4
MAT3X2
MAT3X4
MAT4X2
MAT4X3
LP
MP
HP
FLOAT
LABEL
INT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
ERROR_TOKEN

rule names:
root
statement
return_statement
import_statement
function_definition
conditional_block
for_block
unpacking_list
unpacking_item
while_block
do_while_block
match_block
case_block
file_path_part
import_label
block
conditional
expr
descriptor
precision_qualifier
type
declaration
eos
primitive


atn:
[4, 1, 129, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 3, 4, 119, 8, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 3, 17, 331, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 19, 1, 19, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 3, 21, 392, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 34, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 12, 2, 0, 2, 2, 123, 123, 2, 0, 19, 20, 57, 64, 2, 0, 4, 4, 22, 25, 1, 0, 19, 20, 1, 0, 70, 71, 1, 0, 26, 29, 1, 0, 30, 31, 2, 0, 32, 41, 72, 78, 1, 0, 51, 55, 1, 0, 119, 121, 1, 0, 80, 118, 1, 0, 122, 124, 442, 0, 58, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 51, 3, 44, 22, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 57, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 55, 3, 44, 22, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 67, 3, 6, 3, 0, 64, 67, 3, 42, 21, 0, 65, 67, 3, 34, 17, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 34, 17, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 50, 0, 0, 72, 77, 3, 26, 13, 0, 73, 74, 5, 2, 0, 0, 74, 76, 3, 26, 13, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 90, 5, 49, 0, 0, 81, 86, 3, 28, 14, 0, 82, 83, 5, 3, 0, 0, 83, 85, 3, 28, 14, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 4, 0, 0, 90, 81, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 106, 1, 0, 0, 0, 92, 93, 5, 49, 0, 0, 93, 98, 3, 26, 13, 0, 94, 95, 5, 2, 0, 0, 95, 97, 3, 26, 13, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 79, 0, 0, 102, 104, 5, 123, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 71, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 109, 5, 123, 0, 0, 109, 118, 5, 5, 0, 0, 110, 115, 3, 42, 21, 0, 111, 112, 5, 3, 0, 0, 112, 114, 3, 42, 21, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 3, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 5, 6, 0, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 40, 20, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 5, 126, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 30, 15, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 140, 3, 34, 17, 0, 138, 141, 3, 30, 15, 0, 139, 141, 3, 2, 1, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 150, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 146, 3, 34, 17, 0, 144, 147, 3, 30, 15, 0, 145, 147, 3, 2, 1, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 158, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 5, 47, 0, 0, 154, 157, 3, 30, 15, 0, 155, 157, 3, 2, 1, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 52, 0, 0, 163, 164, 3, 34, 17, 0, 164, 174, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 3, 30, 15, 0, 172, 174, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 180, 3, 16, 8, 0, 176, 177, 5, 3, 0, 0, 177, 179, 3, 16, 8, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 190, 5, 123, 0, 0, 184, 190, 3, 42, 21, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 6, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 3, 30, 15, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 34, 17, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 3, 34, 17, 0, 202, 209, 5, 12, 0, 0, 203, 205, 3, 24, 12, 0, 204, 206, 5, 126, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 13, 0, 0, 213, 23, 1, 0, 0, 0, 214, 217, 3, 34, 17, 0, 215, 217, 5, 14, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 222, 3, 30, 15, 0, 220, 222, 3, 34, 17, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 228, 5, 123, 0, 0, 226, 227, 5, 79, 0, 0, 227, 229, 5, 123, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 237, 5, 12, 0, 0, 231, 233, 3, 2, 1, 0, 232, 234, 5, 126, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 48, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 47, 0, 0, 247, 248, 3, 34, 17, 0, 248, 33, 1, 0, 0, 0, 249, 250, 6, 17, -1, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 6, 0, 0, 253, 283, 1, 0, 0, 0, 254, 283, 3, 46, 23, 0, 255, 283, 3, 4, 2, 0, 256, 257, 5, 15, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 5, 15, 0, 0, 259, 283, 1, 0, 0, 0, 260, 261, 5, 16, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 5, 16, 0, 0, 263, 283, 1, 0, 0, 0, 264, 265, 3, 40, 20, 0, 265, 274, 5, 5, 0, 0, 266, 271, 3, 34, 17, 0, 267, 268, 5, 3, 0, 0, 268, 270, 3, 34, 17, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 283, 1, 0, 0, 0, 278, 279, 7, 1, 0, 0, 279, 283, 3, 34, 17, 16, 280, 283, 3, 32, 16, 0, 281, 283, 3, 22, 11, 0, 282, 249, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 255, 1, 0, 0, 0, 282, 256, 1, 0, 0, 0, 282, 260, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 346, 1, 0, 0, 0, 284, 285, 10, 15, 0, 0, 285, 286, 5, 21, 0, 0, 286, 345, 3, 34, 17, 15, 287, 288, 10, 14, 0, 0, 288, 289, 7, 2, 0, 0, 289, 345, 3, 34, 17, 15, 290, 291, 10, 13, 0, 0, 291, 292, 7, 3, 0, 0, 292, 345, 3, 34, 17, 14, 293, 294, 10, 12, 0, 0, 294, 295, 7, 4, 0, 0, 295, 345, 3, 34, 17, 13, 296, 297, 10, 11, 0, 0, 297, 298, 7, 5, 0, 0, 298, 345, 3, 34, 17, 12, 299, 300, 10, 10, 0, 0, 300, 301, 7, 6, 0, 0, 301, 345, 3, 34, 17, 11, 302, 303, 10, 9, 0, 0, 303, 304, 5, 67, 0, 0, 304, 345, 3, 34, 17, 10, 305, 306, 10, 8, 0, 0, 306, 307, 5, 68, 0, 0, 307, 345, 3, 34, 17, 9, 308, 309, 10, 7, 0, 0, 309, 310, 5, 69, 0, 0, 310, 345, 3, 34, 17, 8, 311, 312, 10, 6, 0, 0, 312, 313, 5, 65, 0, 0, 313, 345, 3, 34, 17, 7, 314, 315, 10, 5, 0, 0, 315, 316, 5, 66, 0, 0, 316, 345, 3, 34, 17, 6, 317, 318, 10, 1, 0, 0, 318, 319, 7, 7, 0, 0, 319, 345, 3, 34, 17, 1, 320, 321, 10, 20, 0, 0, 321, 330, 5, 5, 0, 0, 322, 327, 3, 34, 17, 0, 323, 324, 5, 3, 0, 0, 324, 326, 3, 34, 17, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 345, 5, 6, 0, 0, 333, 334, 10, 18, 0, 0, 334, 335, 5, 17, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 5, 18, 0, 0, 337, 345, 1, 0, 0, 0, 338, 339, 10, 17, 0, 0, 339, 340, 5, 2, 0, 0, 340, 345, 3, 46, 23, 0, 341, 342, 10, 4, 0, 0, 342, 343, 5, 79, 0, 0, 343, 345, 3, 40, 20, 0, 344, 284, 1, 0, 0, 0, 344, 287, 1, 0, 0, 0, 344, 290, 1, 0, 0, 0, 344, 293, 1, 0, 0, 0, 344, 296, 1, 0, 0, 0, 344, 299, 1, 0, 0, 0, 344, 302, 1, 0, 0, 0, 344, 305, 1, 0, 0, 0, 344, 308, 1, 0, 0, 0, 344, 311, 1, 0, 0, 0, 344, 314, 1, 0, 0, 0, 344, 317, 1, 0, 0, 0, 344, 320, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 355, 7, 8, 0, 0, 350, 351, 5, 56, 0, 0, 351, 352, 5, 17, 0, 0, 352, 353, 5, 124, 0, 0, 353, 355, 5, 18, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 7, 9, 0, 0, 357, 39, 1, 0, 0, 0, 358, 360, 3, 38, 19, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 367, 7, 10, 0, 0, 362, 363, 5, 17, 0, 0, 363, 364, 5, 124, 0, 0, 364, 366, 5, 18, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 36, 18, 0, 371, 374, 5, 123, 0, 0, 372, 373, 5, 32, 0, 0, 373, 375, 3, 34, 17, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 392, 1, 0, 0, 0, 376, 377, 3, 36, 18, 0, 377, 378, 5, 123, 0, 0, 378, 379, 5, 42, 0, 0, 379, 382, 3, 40, 20, 0, 380, 381, 5, 32, 0, 0, 381, 383, 3, 34, 17, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 392, 1, 0, 0, 0, 384, 385, 5, 123, 0, 0, 385, 386, 5, 42, 0, 0, 386, 389, 3, 40, 20, 0, 387, 388, 5, 32, 0, 0, 388, 390, 3, 34, 17, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 370, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 43, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 7, 11, 0, 0, 396, 47, 1, 0, 0, 0, 45, 50, 54, 56, 58, 66, 77, 86, 90, 98, 103, 105, 115, 118, 121, 126, 131, 140, 146, 150, 156, 158, 173, 180, 189, 205, 209, 216, 221, 228, 233, 237, 271, 274, 282, 327, 330, 344, 346, 354, 359, 367, 374, 382, 389, 391]