T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
FUNC=44
IF=45
ELIF=46
ELSE=47
THEN=48
IMPORT=49
FROM=50
DEF=51
IN=52
OUT=53
UNIFORM=54
MUT=55
VERTEX=56
NOT=57
BITS_NOT=58
NORM=59
INV=60
TRANS=61
DET=62
DEG=63
RAD=64
AND=65
OR=66
BITS_AND=67
BITS_XOR=68
BITS_OR=69
BITS_LEFT=70
BITS_RIGHT=71
AND_EQ=72
OR_EQ=73
BITS_AND_EQ=74
BITS_XOR_EQ=75
BITS_OR_EQ=76
BITS_LEFT_EQ=77
BITS_RIGHT_EQ=78
AS=79
NONE=80
I8=81
I16=82
I32=83
U8=84
U16=85
U32=86
F8=87
F16=88
F32=89
F64=90
BOOL=91
VEC2=92
VEC3=93
VEC4=94
V2=95
V3=96
V4=97
M2=98
M3=99
M4=100
M2X2=101
M3X3=102
M4X4=103
M2X3=104
M3X2=105
M3X4=106
M4X3=107
M2X4=108
M4X2=109
MAT2=110
MAT3=111
MAT4=112
MAT2X3=113
MAT2X4=114
MAT3X2=115
MAT3X4=116
MAT4X2=117
MAT4X3=118
LP=119
MP=120
HP=121
BOOLEAN=122
FLOAT=123
LABEL=124
INT=125
WS=126
NEWLINE=127
LINE_COMMENT=128
BLOCK_COMMENT=129
ERROR_TOKEN=130
'return'=1
'.'=2
','=3
'*'=4
'('=5
')'=6
'->'=7
'for'=8
'while'=9
'do'=10
'match'=11
'{'=12
'}'=13
'other'=14
'||'=15
'|'=16
'['=17
']'=18
'+'=19
'-'=20
'^'=21
'/'=22
'%'=23
'@'=24
'><'=25
'<'=26
'>'=27
'>='=28
'<='=29
'=='=30
'!='=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'^='=38
'\'='=39
'><='=40
'<->='=41
':'=42
';'=43
'func'=44
'if'=45
'elif'=46
'else'=47
'then'=48
'import'=49
'from'=50
'def'=51
'in'=52
'out'=53
'uniform'=54
'mut'=55
'vertex'=56
'not'=57
'bits_not'=58
'norm:'=59
'inv:'=60
'trans:'=61
'det:'=62
'deg:'=63
'rad:'=64
'and'=65
'or'=66
'bits_and'=67
'bits_xor'=68
'bits_or'=69
'bits_left'=70
'bits_right'=71
'and='=72
'or='=73
'bits_and='=74
'bits_xor='=75
'bits_or='=76
'bits_left='=77
'bits_right='=78
'as'=79
'none'=80
'i8'=81
'i16'=82
'i32'=83
'u8'=84
'u16'=85
'u32'=86
'f8'=87
'f16'=88
'f32'=89
'f64'=90
'bool'=91
'vec2'=92
'vec3'=93
'vec4'=94
'v2'=95
'v3'=96
'v4'=97
'm2'=98
'm3'=99
'm4'=100
'm2x2'=101
'm3x3'=102
'm4x4'=103
'm2x3'=104
'm3x2'=105
'm3x4'=106
'm4x3'=107
'm2x4'=108
'm4x2'=109
'mat2'=110
'mat3'=111
'mat4'=112
'mat2x3'=113
'mat2x4'=114
'mat3x2'=115
'mat3x4'=116
'mat4x2'=117
'mat4x3'=118
'lp'=119
'mp'=120
'hp'=121
