T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
PRIMITIVE=114
FLOAT=115
LABEL=116
INT=117
NEWLINE=118
WS=119
BLOCK_COMMENT=120
LINE_COMMENT=121
ERROR_TOKEN=122
'func'=1
'('=2
','=3
')'=4
'->'=5
'if'=6
'then'=7
'else'=8
'elif'=9
'{'=10
'}'=11
';'=12
'||'=13
'|'=14
'['=15
']'=16
'.'=17
'not'=18
'bits_not'=19
'+'=20
'-'=21
'norm'=22
'inv'=23
'trans'=24
'det'=25
'deg'=26
'rad'=27
'^'=28
'*'=29
'/'=30
'%'=31
'\''=32
'><'=33
'<->'=34
'bits_left'=35
'bits_right'=36
'bits_and'=37
'bits_xor'=38
'bits_or'=39
'and'=40
'or'=41
'<'=42
'>'=43
'>='=44
'<='=45
'=='=46
'as'=47
'='=48
'^='=49
'*='=50
'/='=51
'%='=52
'\'='=53
'><='=54
'<->='=55
'+='=56
'-='=57
'bits_left='=58
'bits_right='=59
'bits_and='=60
'bits_xor='=61
'bits_or='=62
'and='=63
'or='=64
'def'=65
'in'=66
'out'=67
'uniform'=68
'vertex'=69
'mut'=70
':'=71
'none'=72
'i8'=73
'i16'=74
'i32'=75
'u8'=76
'u16'=77
'u32'=78
'f8'=79
'f16'=80
'f32'=81
'f64'=82
'bool'=83
'vec2'=84
'vec3'=85
'vec4'=86
'v2'=87
'v3'=88
'v4'=89
'm2'=90
'm3'=91
'm4'=92
'm2x2'=93
'm3x3'=94
'm4x4'=95
'm2x3'=96
'm3x2'=97
'm3x4'=98
'm4x3'=99
'm2x4'=100
'm4x2'=101
'mat2'=102
'mat3'=103
'mat4'=104
'mat2x3'=105
'mat2x4'=106
'mat3x2'=107
'mat3x4'=108
'mat4x2'=109
'mat4x3'=110
'lp'=111
'mp'=112
'hp'=113
