T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
FUNC=75
IF=76
ELIF=77
ELSE=78
THEN=79
IMPORT=80
FROM=81
DEF=82
IN=83
OUT=84
UNIFORM=85
MUT=86
VERTEX=87
NOT=88
BITS_NOT=89
NORM=90
INV=91
TRANS=92
DET=93
DEG=94
RAD=95
AND=96
OR=97
BITS_AND=98
BITS_XOR=99
BITS_OR=100
BITS_LEFT=101
BITS_RIGHT=102
AND_EQ=103
OR_EQ=104
BITS_AND_EQ=105
BITS_XOR_EQ=106
BITS_OR_EQ=107
BITS_LEFT_EQ=108
BITS_RIGHT_EQ=109
AS=110
NONE=111
I8=112
I16=113
I32=114
U8=115
U16=116
U32=117
F8=118
F16=119
F32=120
F64=121
BOOL=122
VEC2=123
VEC3=124
VEC4=125
V2=126
V3=127
V4=128
M2=129
M3=130
M4=131
M2X2=132
M3X3=133
M4X4=134
M2X3=135
M3X2=136
M3X4=137
M4X3=138
M2X4=139
M4X2=140
MAT2=141
MAT3=142
MAT4=143
MAT2X3=144
MAT2X4=145
MAT3X2=146
MAT3X4=147
MAT4X2=148
MAT4X3=149
LP=150
MP=151
HP=152
TARGET_LANGUAGE=153
BOOLEAN=154
FLOAT=155
LABEL=156
INT=157
STRING_LITERAL=158
WS=159
NEWLINE=160
LINE_COMMENT=161
BLOCK_COMMENT=162
ERROR_TOKEN=163
'return'=1
'.'=2
','=3
'*'=4
'('=5
')'=6
'->'=7
'inline'=8
'op'=9
'self'=10
'right'=11
'left'=12
'constructor'=13
'destructor'=14
'[]'=15
'+'=16
'-'=17
'/'=18
'%'=19
'^'=20
'@'=21
'><'=22
'>'=23
'<'=24
'=='=25
'<='=26
'>='=27
'()'=28
'define'=29
'with'=30
'{'=31
'}'=32
'comp_name'=33
'comp_precision'=34
'for'=35
'while'=36
'do'=37
'match'=38
'other'=39
'||'=40
'|'=41
'['=42
']'=43
'!='=44
'='=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'^='=51
'\'='=52
'><='=53
'<->='=54
':'=55
';'=56
'class'=57
'int'=58
'uint'=59
'float'=60
'vector2'=61
'vector3'=62
'vector4'=63
'matrix2x2'=64
'matrix3x3'=65
'matrix4x4'=66
'matrix2x3'=67
'matrix2x4'=68
'matrix3x2'=69
'matrix3x4'=70
'matrix4x2'=71
'matrix4x3'=72
'struct'=73
'tuple'=74
'func'=75
'if'=76
'elif'=77
'else'=78
'then'=79
'import'=80
'from'=81
'def'=82
'in'=83
'out'=84
'uniform'=85
'mut'=86
'vertex'=87
'not'=88
'bits_not'=89
'norm:'=90
'inv:'=91
'trans:'=92
'det:'=93
'deg:'=94
'rad:'=95
'and'=96
'or'=97
'bits_and'=98
'bits_xor'=99
'bits_or'=100
'bits_left'=101
'bits_right'=102
'and='=103
'or='=104
'bits_and='=105
'bits_xor='=106
'bits_or='=107
'bits_left='=108
'bits_right='=109
'as'=110
'none'=111
'i8'=112
'i16'=113
'i32'=114
'u8'=115
'u16'=116
'u32'=117
'f8'=118
'f16'=119
'f32'=120
'f64'=121
'bool'=122
'vec2'=123
'vec3'=124
'vec4'=125
'v2'=126
'v3'=127
'v4'=128
'm2'=129
'm3'=130
'm4'=131
'm2x2'=132
'm3x3'=133
'm4x4'=134
'm2x3'=135
'm3x2'=136
'm3x4'=137
'm4x3'=138
'm2x4'=139
'm4x2'=140
'mat2'=141
'mat3'=142
'mat4'=143
'mat2x3'=144
'mat2x4'=145
'mat3x2'=146
'mat3x4'=147
'mat4x2'=148
'mat4x3'=149
'lp'=150
'mp'=151
'hp'=152
