token literal names:
null
'func'
'('
','
')'
'->'
'if'
'then'
'else'
'elif'
'{'
'}'
';'
'||'
'|'
'['
']'
'.'
'not'
'bits_not'
'+'
'-'
'norm'
'inv'
'trans'
'det'
'deg'
'rad'
'^'
'*'
'/'
'%'
'\''
'><'
'<->'
'bits_left'
'bits_right'
'bits_and'
'bits_xor'
'bits_or'
'and'
'or'
'<'
'>'
'>='
'<='
'=='
'as'
'='
'^='
'*='
'/='
'%='
'\'='
'><='
'<->='
'+='
'-='
'bits_left='
'bits_right='
'bits_and='
'bits_xor='
'bits_or='
'and='
'or='
'def'
'in'
'out'
'uniform'
'vertex'
'mut'
':'
'none'
'i8'
'i16'
'i32'
'u8'
'u16'
'u32'
'f8'
'f16'
'f32'
'f64'
'bool'
'vec2'
'vec3'
'vec4'
'v2'
'v3'
'v4'
'm2'
'm3'
'm4'
'm2x2'
'm3x3'
'm4x4'
'm2x3'
'm3x2'
'm3x4'
'm4x3'
'm2x4'
'm4x2'
'mat2'
'mat3'
'mat4'
'mat2x3'
'mat2x4'
'mat3x2'
'mat3x4'
'mat4x2'
'mat4x3'
'lp'
'mp'
'hp'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PRIMITIVE
FLOAT
LABEL
INT
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
ERROR_TOKEN

rule names:
root
function_definition
conditional
conditional_block
block
statement
expr
descriptor
declaration
type
precision_qualifier


atn:
[4, 1, 122, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 3, 1, 42, 8, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 200, 8, 6, 11, 6, 12, 6, 201, 1, 6, 1, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 12, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 15, 2, 0, 12, 12, 118, 118, 1, 0, 18, 27, 1, 0, 49, 55, 1, 0, 56, 57, 1, 0, 58, 59, 1, 0, 60, 62, 1, 0, 63, 64, 1, 0, 29, 34, 1, 0, 20, 21, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 40, 41, 1, 0, 42, 46, 1, 0, 72, 110, 1, 0, 111, 113, 289, 0, 27, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 26, 3, 2, 1, 0, 23, 26, 3, 10, 5, 0, 24, 26, 5, 118, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 116, 0, 0, 32, 41, 5, 2, 0, 0, 33, 38, 3, 16, 8, 0, 34, 35, 5, 3, 0, 0, 35, 37, 3, 16, 8, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 5, 3, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 5, 4, 0, 0, 47, 48, 5, 5, 0, 0, 48, 50, 3, 18, 9, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 12, 6, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 62, 3, 12, 6, 0, 60, 63, 3, 8, 4, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 72, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 68, 3, 12, 6, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 80, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 5, 8, 0, 0, 76, 79, 3, 8, 4, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 86, 5, 10, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 9, 1, 0, 0, 0, 91, 96, 3, 12, 6, 0, 92, 93, 3, 16, 8, 0, 93, 94, 7, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 6, 6, -1, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 4, 0, 0, 101, 138, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 13, 0, 0, 105, 138, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 14, 0, 0, 109, 138, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 138, 3, 12, 6, 22, 112, 113, 3, 16, 8, 0, 113, 114, 5, 48, 0, 0, 114, 115, 3, 12, 6, 12, 115, 138, 1, 0, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 7, 2, 0, 0, 118, 119, 3, 12, 6, 10, 119, 138, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 7, 3, 0, 0, 122, 123, 3, 12, 6, 8, 123, 138, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 7, 4, 0, 0, 126, 127, 3, 12, 6, 6, 127, 138, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 7, 5, 0, 0, 130, 131, 3, 12, 6, 4, 131, 138, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 7, 6, 0, 0, 134, 135, 3, 12, 6, 2, 135, 138, 1, 0, 0, 0, 136, 138, 5, 114, 0, 0, 137, 97, 1, 0, 0, 0, 137, 102, 1, 0, 0, 0, 137, 106, 1, 0, 0, 0, 137, 110, 1, 0, 0, 0, 137, 112, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 208, 1, 0, 0, 0, 139, 140, 10, 23, 0, 0, 140, 141, 5, 17, 0, 0, 141, 207, 3, 12, 6, 24, 142, 143, 10, 21, 0, 0, 143, 144, 5, 28, 0, 0, 144, 207, 3, 12, 6, 22, 145, 146, 10, 20, 0, 0, 146, 147, 7, 7, 0, 0, 147, 207, 3, 12, 6, 21, 148, 149, 10, 19, 0, 0, 149, 150, 7, 8, 0, 0, 150, 207, 3, 12, 6, 20, 151, 152, 10, 18, 0, 0, 152, 153, 7, 9, 0, 0, 153, 207, 3, 12, 6, 19, 154, 155, 10, 17, 0, 0, 155, 156, 7, 10, 0, 0, 156, 207, 3, 12, 6, 18, 157, 158, 10, 16, 0, 0, 158, 159, 7, 11, 0, 0, 159, 207, 3, 12, 6, 17, 160, 161, 10, 15, 0, 0, 161, 162, 7, 12, 0, 0, 162, 207, 3, 12, 6, 16, 163, 164, 10, 13, 0, 0, 164, 165, 5, 48, 0, 0, 165, 207, 3, 12, 6, 13, 166, 167, 10, 11, 0, 0, 167, 168, 7, 2, 0, 0, 168, 207, 3, 12, 6, 12, 169, 170, 10, 9, 0, 0, 170, 171, 7, 3, 0, 0, 171, 207, 3, 12, 6, 10, 172, 173, 10, 7, 0, 0, 173, 174, 7, 4, 0, 0, 174, 207, 3, 12, 6, 8, 175, 176, 10, 5, 0, 0, 176, 177, 7, 5, 0, 0, 177, 207, 3, 12, 6, 6, 178, 179, 10, 3, 0, 0, 179, 180, 7, 6, 0, 0, 180, 207, 3, 12, 6, 4, 181, 182, 10, 28, 0, 0, 182, 191, 5, 2, 0, 0, 183, 188, 3, 12, 6, 0, 184, 185, 5, 3, 0, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 207, 5, 4, 0, 0, 194, 199, 10, 24, 0, 0, 195, 196, 5, 15, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 16, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 204, 10, 14, 0, 0, 204, 205, 5, 47, 0, 0, 205, 207, 3, 18, 9, 0, 206, 139, 1, 0, 0, 0, 206, 142, 1, 0, 0, 0, 206, 145, 1, 0, 0, 0, 206, 148, 1, 0, 0, 0, 206, 151, 1, 0, 0, 0, 206, 154, 1, 0, 0, 0, 206, 157, 1, 0, 0, 0, 206, 160, 1, 0, 0, 0, 206, 163, 1, 0, 0, 0, 206, 166, 1, 0, 0, 0, 206, 169, 1, 0, 0, 0, 206, 172, 1, 0, 0, 0, 206, 175, 1, 0, 0, 0, 206, 178, 1, 0, 0, 0, 206, 181, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 221, 5, 65, 0, 0, 212, 221, 5, 66, 0, 0, 213, 221, 5, 67, 0, 0, 214, 221, 5, 68, 0, 0, 215, 216, 5, 69, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 5, 117, 0, 0, 218, 221, 5, 16, 0, 0, 219, 221, 5, 70, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 224, 3, 14, 7, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 5, 116, 0, 0, 229, 230, 5, 71, 0, 0, 230, 232, 3, 18, 9, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 235, 3, 20, 10, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 242, 7, 13, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 5, 117, 0, 0, 239, 241, 5, 16, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 14, 0, 0, 246, 21, 1, 0, 0, 0, 24, 25, 27, 38, 41, 44, 49, 62, 68, 72, 78, 80, 86, 95, 137, 188, 191, 201, 206, 208, 220, 225, 231, 234, 242]