token literal names:
null
'return'
'.'
','
'*'
'('
')'
'->'
'{'
'}'
'||'
'|'
'['
']'
'+'
'-'
'^'
'/'
'%'
'\''
'><'
'<->'
'<'
'>'
'>='
'<='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'^='
'\'='
'><='
'<->='
':'
';'
'func'
'if'
'elif'
'else'
'then'
'import'
'from'
'def'
'in'
'out'
'uniform'
'mut'
'vertex'
'not'
'bits_not'
'norm'
'inv'
'trans'
'det'
'deg'
'rad'
'and'
'or'
'bits_and'
'bits_xor'
'bits_or'
'bits_left'
'bits_right'
'and='
'or='
'bits_and='
'bits_xor='
'bits_or='
'bits_left='
'bits_right='
'as'
'none'
'i8'
'i16'
'i32'
'u8'
'u16'
'u32'
'f8'
'f16'
'f32'
'f64'
'bool'
'vec2'
'vec3'
'vec4'
'v2'
'v3'
'v4'
'm2'
'm3'
'm4'
'm2x2'
'm3x3'
'm4x4'
'm2x3'
'm3x2'
'm3x4'
'm4x3'
'm2x4'
'm4x2'
'mat2'
'mat3'
'mat4'
'mat2x3'
'mat2x4'
'mat3x2'
'mat3x4'
'mat4x2'
'mat4x3'
'lp'
'mp'
'hp'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
IF
ELIF
ELSE
THEN
IMPORT
FROM
DEF
IN
OUT
UNIFORM
MUT
VERTEX
NOT
BITS_NOT
NORM
INV
TRANS
DET
DEG
RAD
AND
OR
BITS_AND
BITS_XOR
BITS_OR
BITS_LEFT
BITS_RIGHT
AND_EQ
OR_EQ
BITS_AND_EQ
BITS_XOR_EQ
BITS_OR_EQ
BITS_LEFT_EQ
BITS_RIGHT_EQ
AS
NONE
I8
I16
I32
U8
U16
U32
F8
F16
F32
F64
BOOL
VEC2
VEC3
VEC4
V2
V3
V4
M2
M3
M4
M2X2
M3X3
M4X4
M2X3
M3X2
M3X4
M4X3
M2X4
M4X2
MAT2
MAT3
MAT4
MAT2X3
MAT2X4
MAT3X2
MAT3X4
MAT4X2
MAT4X3
LP
MP
HP
FLOAT
LABEL
INT
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT
ERROR_TOKEN

rule names:
root
statement
return_statement
import_statement
function_definition
conditional_block
file_path_part
import_label
block
conditional
expr
descriptor
precision_qualifier
type
declaration
eos
primitive


atn:
[4, 1, 125, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 3, 4, 105, 8, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 3, 10, 198, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 248, 8, 10, 10, 10, 12, 10, 251, 9, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 13, 3, 13, 282, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 3, 14, 314, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 20, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 12, 2, 0, 2, 2, 119, 119, 2, 0, 14, 15, 53, 60, 2, 0, 4, 4, 17, 21, 1, 0, 14, 15, 1, 0, 66, 67, 1, 0, 22, 25, 1, 0, 26, 27, 2, 0, 28, 37, 68, 74, 1, 0, 47, 51, 1, 0, 115, 117, 1, 0, 76, 114, 1, 0, 118, 120, 362, 0, 44, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 36, 3, 8, 4, 0, 35, 37, 3, 30, 15, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 43, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 41, 3, 30, 15, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 53, 3, 6, 3, 0, 50, 53, 3, 28, 14, 0, 51, 53, 3, 20, 10, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 20, 10, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 46, 0, 0, 58, 63, 3, 12, 6, 0, 59, 60, 5, 2, 0, 0, 60, 62, 3, 12, 6, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 76, 5, 45, 0, 0, 67, 72, 3, 14, 7, 0, 68, 69, 5, 3, 0, 0, 69, 71, 3, 14, 7, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 4, 0, 0, 76, 67, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 92, 1, 0, 0, 0, 78, 79, 5, 45, 0, 0, 79, 84, 3, 12, 6, 0, 80, 81, 5, 2, 0, 0, 81, 83, 3, 12, 6, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 75, 0, 0, 88, 90, 5, 119, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 57, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 95, 5, 119, 0, 0, 95, 104, 5, 5, 0, 0, 96, 101, 3, 28, 14, 0, 97, 98, 5, 3, 0, 0, 98, 100, 3, 28, 14, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 3, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 5, 6, 0, 0, 110, 111, 5, 7, 0, 0, 111, 113, 3, 26, 13, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 116, 5, 122, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 126, 3, 20, 10, 0, 124, 127, 3, 16, 8, 0, 125, 127, 3, 2, 1, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 136, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 132, 3, 20, 10, 0, 130, 133, 3, 16, 8, 0, 131, 133, 3, 2, 1, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 5, 43, 0, 0, 140, 143, 3, 16, 8, 0, 141, 143, 3, 2, 1, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 151, 5, 119, 0, 0, 149, 150, 5, 75, 0, 0, 150, 152, 5, 119, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 160, 5, 8, 0, 0, 154, 156, 3, 2, 1, 0, 155, 157, 5, 122, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 44, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 43, 0, 0, 170, 171, 3, 20, 10, 0, 171, 19, 1, 0, 0, 0, 172, 173, 6, 10, -1, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 6, 0, 0, 176, 205, 1, 0, 0, 0, 177, 205, 3, 32, 16, 0, 178, 205, 3, 4, 2, 0, 179, 180, 5, 10, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 10, 0, 0, 182, 205, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 11, 0, 0, 186, 205, 1, 0, 0, 0, 187, 188, 3, 26, 13, 0, 188, 197, 5, 5, 0, 0, 189, 194, 3, 20, 10, 0, 190, 191, 5, 3, 0, 0, 191, 193, 3, 20, 10, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 205, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 205, 3, 20, 10, 15, 203, 205, 3, 18, 9, 0, 204, 172, 1, 0, 0, 0, 204, 177, 1, 0, 0, 0, 204, 178, 1, 0, 0, 0, 204, 179, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 268, 1, 0, 0, 0, 206, 207, 10, 13, 0, 0, 207, 208, 5, 16, 0, 0, 208, 267, 3, 20, 10, 13, 209, 210, 10, 12, 0, 0, 210, 211, 7, 2, 0, 0, 211, 267, 3, 20, 10, 13, 212, 213, 10, 11, 0, 0, 213, 214, 7, 3, 0, 0, 214, 267, 3, 20, 10, 12, 215, 216, 10, 10, 0, 0, 216, 217, 7, 4, 0, 0, 217, 267, 3, 20, 10, 11, 218, 219, 10, 9, 0, 0, 219, 220, 7, 5, 0, 0, 220, 267, 3, 20, 10, 10, 221, 222, 10, 8, 0, 0, 222, 223, 7, 6, 0, 0, 223, 267, 3, 20, 10, 9, 224, 225, 10, 7, 0, 0, 225, 226, 5, 63, 0, 0, 226, 267, 3, 20, 10, 8, 227, 228, 10, 6, 0, 0, 228, 229, 5, 64, 0, 0, 229, 267, 3, 20, 10, 7, 230, 231, 10, 5, 0, 0, 231, 232, 5, 65, 0, 0, 232, 267, 3, 20, 10, 6, 233, 234, 10, 4, 0, 0, 234, 235, 5, 61, 0, 0, 235, 267, 3, 20, 10, 5, 236, 237, 10, 3, 0, 0, 237, 238, 5, 62, 0, 0, 238, 267, 3, 20, 10, 4, 239, 240, 10, 1, 0, 0, 240, 241, 7, 7, 0, 0, 241, 267, 3, 20, 10, 1, 242, 243, 10, 19, 0, 0, 243, 252, 5, 5, 0, 0, 244, 249, 3, 20, 10, 0, 245, 246, 5, 3, 0, 0, 246, 248, 3, 20, 10, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 267, 5, 6, 0, 0, 255, 256, 10, 17, 0, 0, 256, 257, 5, 12, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 5, 13, 0, 0, 259, 267, 1, 0, 0, 0, 260, 261, 10, 16, 0, 0, 261, 262, 5, 2, 0, 0, 262, 267, 5, 119, 0, 0, 263, 264, 10, 14, 0, 0, 264, 265, 5, 75, 0, 0, 265, 267, 3, 26, 13, 0, 266, 206, 1, 0, 0, 0, 266, 209, 1, 0, 0, 0, 266, 212, 1, 0, 0, 0, 266, 215, 1, 0, 0, 0, 266, 218, 1, 0, 0, 0, 266, 221, 1, 0, 0, 0, 266, 224, 1, 0, 0, 0, 266, 227, 1, 0, 0, 0, 266, 230, 1, 0, 0, 0, 266, 233, 1, 0, 0, 0, 266, 236, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 242, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 277, 7, 8, 0, 0, 272, 273, 5, 52, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 120, 0, 0, 275, 277, 5, 13, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 7, 9, 0, 0, 279, 25, 1, 0, 0, 0, 280, 282, 3, 24, 12, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 7, 10, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 5, 120, 0, 0, 286, 288, 5, 13, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 22, 11, 0, 293, 296, 5, 119, 0, 0, 294, 295, 5, 28, 0, 0, 295, 297, 3, 20, 10, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 314, 1, 0, 0, 0, 298, 299, 3, 22, 11, 0, 299, 300, 5, 119, 0, 0, 300, 301, 5, 38, 0, 0, 301, 304, 3, 26, 13, 0, 302, 303, 5, 28, 0, 0, 303, 305, 3, 20, 10, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 314, 1, 0, 0, 0, 306, 307, 5, 119, 0, 0, 307, 308, 5, 38, 0, 0, 308, 311, 3, 26, 13, 0, 309, 310, 5, 28, 0, 0, 310, 312, 3, 20, 10, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 292, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 31, 1, 0, 0, 0, 317, 318, 7, 11, 0, 0, 318, 33, 1, 0, 0, 0, 38, 36, 40, 42, 44, 52, 63, 72, 76, 84, 89, 91, 101, 104, 107, 112, 117, 126, 132, 136, 142, 144, 151, 156, 160, 194, 197, 204, 249, 252, 266, 268, 276, 281, 289, 296, 304, 311, 313]