T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
FUNC=40
IF=41
ELIF=42
ELSE=43
THEN=44
IMPORT=45
FROM=46
DEF=47
IN=48
OUT=49
UNIFORM=50
MUT=51
VERTEX=52
NOT=53
BITS_NOT=54
NORM=55
INV=56
TRANS=57
DET=58
DEG=59
RAD=60
AND=61
OR=62
BITS_AND=63
BITS_XOR=64
BITS_OR=65
BITS_LEFT=66
BITS_RIGHT=67
AND_EQ=68
OR_EQ=69
BITS_AND_EQ=70
BITS_XOR_EQ=71
BITS_OR_EQ=72
BITS_LEFT_EQ=73
BITS_RIGHT_EQ=74
AS=75
NONE=76
I8=77
I16=78
I32=79
U8=80
U16=81
U32=82
F8=83
F16=84
F32=85
F64=86
BOOL=87
VEC2=88
VEC3=89
VEC4=90
V2=91
V3=92
V4=93
M2=94
M3=95
M4=96
M2X2=97
M3X3=98
M4X4=99
M2X3=100
M3X2=101
M3X4=102
M4X3=103
M2X4=104
M4X2=105
MAT2=106
MAT3=107
MAT4=108
MAT2X3=109
MAT2X4=110
MAT3X2=111
MAT3X4=112
MAT4X2=113
MAT4X3=114
LP=115
MP=116
HP=117
FLOAT=118
LABEL=119
INT=120
WS=121
NEWLINE=122
LINE_COMMENT=123
BLOCK_COMMENT=124
ERROR_TOKEN=125
'return'=1
'.'=2
','=3
'*'=4
'('=5
')'=6
'->'=7
'{'=8
'}'=9
'||'=10
'|'=11
'['=12
']'=13
'+'=14
'-'=15
'^'=16
'/'=17
'%'=18
'\''=19
'><'=20
'<->'=21
'<'=22
'>'=23
'>='=24
'<='=25
'=='=26
'!='=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'^='=34
'\'='=35
'><='=36
'<->='=37
':'=38
';'=39
'func'=40
'if'=41
'elif'=42
'else'=43
'then'=44
'import'=45
'from'=46
'def'=47
'in'=48
'out'=49
'uniform'=50
'mut'=51
'vertex'=52
'not'=53
'bits_not'=54
'norm'=55
'inv'=56
'trans'=57
'det'=58
'deg'=59
'rad'=60
'and'=61
'or'=62
'bits_and'=63
'bits_xor'=64
'bits_or'=65
'bits_left'=66
'bits_right'=67
'and='=68
'or='=69
'bits_and='=70
'bits_xor='=71
'bits_or='=72
'bits_left='=73
'bits_right='=74
'as'=75
'none'=76
'i8'=77
'i16'=78
'i32'=79
'u8'=80
'u16'=81
'u32'=82
'f8'=83
'f16'=84
'f32'=85
'f64'=86
'bool'=87
'vec2'=88
'vec3'=89
'vec4'=90
'v2'=91
'v3'=92
'v4'=93
'm2'=94
'm3'=95
'm4'=96
'm2x2'=97
'm3x3'=98
'm4x4'=99
'm2x3'=100
'm3x2'=101
'm3x4'=102
'm4x3'=103
'm2x4'=104
'm4x2'=105
'mat2'=106
'mat3'=107
'mat4'=108
'mat2x3'=109
'mat2x4'=110
'mat3x2'=111
'mat3x4'=112
'mat4x2'=113
'mat4x3'=114
'lp'=115
'mp'=116
'hp'=117
